Source/CactusGuru.Presentation.View/Views/DataEntries/BaseEditorWindow.xaml

<Window x:Class="CactusGuru.Presentation.View.Views.BaseEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:intr="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:CactusGuru.Presentation.View.Controls"
        Title="{Binding ElementName=grid.Children[2], Path=Tag}"
        ResizeMode="NoResize"
        Height="480"
        Width="420"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        FlowDirection="RightToLeft">
    <Window.Resources>
        <Style TargetType="controls:SimpleButton">
            <Setter Property="OnPressedBackground" Value="#b1d6f0"/>
            <Setter Property="OnOverBackground" Value="#cde6f7"/>
        </Style>
        <Style x:Key="redButtons" TargetType="controls:SimpleButton">
            <Setter Property="OnPressedBackground" Value="#e04343"/>
            <Setter Property="OnOverBackground" Value="#c75050"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="19"/>
            <Setter Property="Height" Value="19"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding LoadCommand}" />
        </intr:EventTrigger>
        <intr:EventTrigger EventName="Unloaded">
            <intr:InvokeCommandAction Command="{Binding UnloadCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding PrepareForAddCommand}" />
        <KeyBinding Key="F2" Command="{Binding PrepareForEditCommand}" />
        <KeyBinding Key="F3" Command="{Binding DeleteCommand}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding FocusOnSearchCommand}" />
    </Window.InputBindings>
    <Grid Name="grid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Background="Transparent" Margin="0 0 0 10"  IsOverflowOpen="False" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
            <controls:SimpleButton Command="{Binding PrepareForAddCommand}" ToolTip="ثبت">
                <Image Source="../../Images/Icon/EditorViewBasics/add_24.png" />
            </controls:SimpleButton>
            <controls:SimpleButton Command="{Binding PrepareForEditCommand}" ToolTip="ویرایش">
                <Image Source="../../Images/Icon/EditorViewBasics/edit_24.png"/>
            </controls:SimpleButton>
            <controls:SimpleButton Command="{Binding DeleteCommand}" ToolTip="حذف" Style="{StaticResource redButtons}">
                <Image Source="../../Images/Icon/EditorViewBasics/delete_24.png"/>
            </controls:SimpleButton>
            <Separator/>
            <controls:SimpleButton Command="{Binding SaveNewCommand}" ToolTip="ذخیره">
                <Image Source="../../Images/Icon/EditorViewBasics/saveNew_24.png"/>
            </controls:SimpleButton>
            <controls:SimpleButton Command="{Binding SaveCommand}" ToolTip="ذخیره و جدید">
                <Image Source="../../Images/Icon/EditorViewBasics/save_24.png"/>
            </controls:SimpleButton>
            <controls:SimpleButton Command="{Binding CancelCommand}" ToolTip="لغو" Style="{StaticResource redButtons}">
                <Image Source="../../Images/Icon/EditorViewBasics/cancel_24.png"/>
            </controls:SimpleButton>
        </ToolBar>
    </Grid>
</Window>
