Source/CactusGuru.Presentation.View/Views/dataentries/CollectorEditor.xaml

<Grid x:Class="CactusGuru.Presentation.View.Views.DataEntries.CollectorEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:CactusGuru.Presentation.View.Tools.Controls"
      xmlns:views="clr-namespace:CactusGuru.Presentation.View.Views"
      xmlns:attch="clr-namespace:CactusGuru.Presentation.View.Tools.AttachedProps"
      Validation.ErrorTemplate="{x:Null}"
      Tag="Collectors">
    <Grid.DataContext>
        <Binding Path="CollectorEditorViewModel">
            <Binding.Source>
                <views:ViewModelLocator/>
            </Binding.Source>
        </Binding>
    </Grid.DataContext>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <!-- FullName -->
    <TextBlock Text="Name" />
    <TextBox attch:FocusHandler.HasFocus="{Binding State.FirstControlFocused}"
             Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" />
    <!-- Acronym -->
    <TextBlock Grid.Row="1" Text="Abbreviation" />
    <TextBox Grid.Row="1"
             Text="{Binding Acronym, UpdateSourceTrigger=PropertyChanged}" />
    <!-- Website -->
    <TextBlock Grid.Row="2" Text="Website" />
    <TextBox Grid.Row="2"
             Style="{StaticResource LastEntryStyle}"
             Text="{Binding WorkingItem.Website, UpdateSourceTrigger=PropertyChanged}" />
    <!-- Errors -->
    <controls:ErrorBox Grid.Row="3" Grid.ColumnSpan="3"/>
    <!-- Filter -->
    <controls:SourceBox Grid.Row="4" Grid.ColumnSpan="2" />
</Grid>