Source/CactusGuru.Presentation.View/Views/dataentries/CollectorEditor.xaml

<Grid x:Class="CactusGuru.Presentation.View.Views.DataEntries.CollectorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CactusGuru.Presentation.View.UserControls"
             xmlns:utils="clr-namespace:CactusGuru.Presentation.View.Utils">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.DataContext>
        <Binding Source="{StaticResource vmLocator}" Path="CollectorEditorViewModel" />
    </Grid.DataContext>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <!-- FullName -->
    <TextBlock Text="عنوان" />
    <TextBox utils:FocusHandler.HasFocus="{Binding State.FirstControlFocused}"
             Text="{Binding WorkingItem.FullName, UpdateSourceTrigger=PropertyChanged}" />
    <!-- Acronym -->
    <TextBlock Grid.Row="1" Text="اختصار" />
    <TextBox Grid.Row="1"
             Text="{Binding WorkingItem.Acronym, UpdateSourceTrigger=PropertyChanged}" />
    <!-- Website -->
    <TextBlock Grid.Row="2" Text="وب سایت" />
    <TextBox Grid.Row="2"
             Style="{StaticResource LastEntryStyle}"
             Text="{Binding WorkingItem.Website, UpdateSourceTrigger=PropertyChanged}" />
    <!-- Filter -->
    <local:SourceBox Grid.Row="3" Grid.ColumnSpan="2" />
</Grid>