Source/CactusGuru.Presentation.View/Views/DataEntries/CollectionItemEditor.xaml

<Grid x:Class="CactusGuru.Presentation.View.Views.DataEntries.CollectionItemEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:intr="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:CactusGuru.Presentation.View.UserControls"
      xmlns:utils="clr-namespace:CactusGuru.Presentation.View.Utils"
      Validation.ErrorTemplate="{x:Null}">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.DataContext>
        <Binding Source="{StaticResource vmLocator}" Path="CollectionItemEditorViewModel"/>
    </Grid.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding LoadCommand}" />
        </intr:EventTrigger>
        <intr:EventTrigger EventName="Unloaded">
            <intr:InvokeCommandAction Command="{Binding UnloadCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition />
        <ColumnDefinition Width="26" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <!-- Code -->
    <TextBlock Text="کد" />
    <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" />
    <!-- Taxon -->
    <TextBlock Grid.Row="1" Text="تاکسون" />
    <dxg:LookUpEdit Grid.Row="1"
                    Grid.ColumnSpan="1"
                    utils:FocusHandler.HasFocus="{Binding State.FirstControlFocused}"
                    ItemsSource="{Binding Taxa, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMember="Name"
                    SelectedItem="{Binding Taxon}"/>
    <Button Grid.Row="1" Command="{Binding GotoTaxaCommand}" />
    <!-- Collector -->
    <TextBlock Grid.Row="2" Text="کلکتور" />
    <dxg:LookUpEdit Grid.Row="2"
                    Grid.ColumnSpan="1"
                    ItemsSource="{Binding Collectors, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMember="FormattedName"
                    SelectedItem="{Binding Collector}" />
    <Button Grid.Row="2" Command="{Binding GotoCollectorsCommand}" />
    <!-- Field Number -->
    <TextBlock Grid.Row="3" Text="فیلد" />
    <TextBox Grid.Row="3"
             Text="{Binding WorkingItem.FieldNumber, UpdateSourceTrigger=PropertyChanged}" />
    <!-- Locality -->
    <TextBlock Grid.Row="4" Text="منطقه ی زیست" />
    <TextBox Grid.Row="4"
             Text="{Binding WorkingItem.Locality, UpdateSourceTrigger=PropertyChanged}" />
    <!-- Income Date -->
    <TextBlock Grid.Row="5" Text="تاریخ ورود" />
    <TextBox Grid.Row="5"
             Text="{Binding IncomeDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
    <!-- Income Type -->
    <TextBlock Grid.Row="6" Text="نوع ورود" />
    <ComboBox Grid.Row="6"
              ItemsSource="{Binding IncomeTypes}"
              SelectedItem="{Binding IncomeType, UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Title" />
    <!-- Supplier -->
    <TextBlock Grid.Row="7" Text="تامین کننده" />
    <dxg:LookUpEdit Grid.Row="7"
                    Grid.ColumnSpan="1"
                    ItemsSource="{Binding Suppliers, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMember="FormattedName"
                    SelectedItem="{Binding Supplier}" />
    <Button Grid.Row="7" Command="{Binding GotoSuppliersCommand}" />
    <!-- Supplier Code -->
    <TextBlock Grid.Row="8" Text="کد تامین کننده" />
    <TextBox Grid.Row="8"
             Text="{Binding SupplierCode, UpdateSourceTrigger=PropertyChanged}" />
    <!-- Count -->
    <TextBlock Grid.Row="9" Text="تعداد" />
    <TextBox Grid.Row="9"
             Text="{Binding WorkingItem.Count, UpdateSourceTrigger=PropertyChanged}" />
    <!-- Description -->
    <TextBlock Grid.Row="10" Text="توضیحات" />
    <TextBox Grid.Row="10"
             Text="{Binding WorkingItem.Description, UpdateSourceTrigger=PropertyChanged}"
             Style="{StaticResource LastEntryStyle}"
             TextWrapping="Wrap"
             AcceptsReturn="True" />
    <!-- Errors -->
    <local:ErrorBox Grid.Row="11" Grid.ColumnSpan="3"/>
</Grid>