Source/CactusGuru.Presentation.View/Views/DataEntries/CollectionItemEditor.xaml

<Grid x:Class="CactusGuru.Presentation.View.Views.DataEntries.CollectionItemEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:CactusGuru.Presentation.View.Tools.Controls"
      xmlns:views="clr-namespace:CactusGuru.Presentation.View.Views"
      xmlns:attch="clr-namespace:CactusGuru.Presentation.View.Tools.AttachedProps"
      Validation.ErrorTemplate="{x:Null}"
      Tag="Plant">
    <Grid.DataContext>
        <Binding Path="CollectionItemEditorViewModel">
            <Binding.Source>
                <views:ViewModelLocator/>
            </Binding.Source>
        </Binding>
    </Grid.DataContext>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition />
        <ColumnDefinition Width="26" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <!-- Code -->
    <TextBlock Text="Code" />
    <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" />
    <!-- Taxon -->
    <TextBlock Grid.Row="1" Text="Taxon" />
    <ComboBox Name="cmbTaxon"
              Grid.Row="1"
              Grid.ColumnSpan="1"
              attch:FocusHandler.HasFocus="{Binding State.FirstControlFocused}"
              ItemsSource="{Binding Taxa, UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Name"
              SelectedItem="{Binding Taxon}"/>
    <controls:SimpleButton Grid.Row="1" Command="{Binding GotoTaxaCommand}" />
    <!-- Collector -->
    <TextBlock Grid.Row="2" Text="Collector" />
    <ComboBox Name="cmbCollector" 
              Grid.Row="2"
              Grid.ColumnSpan="1"
              ItemsSource="{Binding Collectors, UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="FormattedName"
              SelectedItem="{Binding Collector}" />
    <controls:SimpleButton Grid.Row="2" Command="{Binding GotoCollectorsCommand}" />
    <!-- Field Number -->
    <TextBlock Grid.Row="3" Text="Field" />
    <TextBox Grid.Row="3"
             Text="{Binding WorkingItem.FieldNumber, UpdateSourceTrigger=PropertyChanged}" />
    <!-- Locality -->
    <TextBlock Grid.Row="4" Text="Locality" />
    <TextBox Grid.Row="4"
             Text="{Binding WorkingItem.Locality, UpdateSourceTrigger=PropertyChanged}" />
    <!-- Income Date -->
    <TextBlock Grid.Row="5" Text="Entry Date" />
    <DatePicker Grid.Row="5"
                SelectedDate="{Binding IncomeDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
    <!-- Income Type -->
    <TextBlock Grid.Row="6" Text="Entry Type" />
    <ComboBox Name="cmbIncomeType"
              Grid.Row="6"
              ItemsSource="{Binding IncomeTypes}"
              SelectedItem="{Binding IncomeType, UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Title" />
    <!-- Supplier -->
    <TextBlock Grid.Row="7" Text="Supplier" />
    <ComboBox Name="cmbSupplier"
              Grid.Row="7"
              Grid.ColumnSpan="1"
              ItemsSource="{Binding Suppliers, UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="FormattedName"
              SelectedItem="{Binding Supplier}" />
    <controls:SimpleButton Grid.Row="7" Command="{Binding GotoSuppliersCommand}" />
    <!-- Supplier Code -->
    <TextBlock Grid.Row="8" Text="Supplier Code" />
    <TextBox Grid.Row="8"
             Text="{Binding SupplierCode, UpdateSourceTrigger=PropertyChanged}" />
    <!-- Count -->
    <TextBlock Grid.Row="9" Text="Count" />
    <TextBox Grid.Row="9"
             Text="{Binding WorkingItem.Count, UpdateSourceTrigger=PropertyChanged}" />
    <!-- Description -->
    <TextBlock Grid.Row="10" Text="Description" />
    <TextBox Grid.Row="10"
             Text="{Binding WorkingItem.Description, UpdateSourceTrigger=PropertyChanged}"
             Style="{StaticResource LastEntryStyle}"
             TextWrapping="Wrap"
             AcceptsReturn="True" />
    <!-- Errors -->
    <controls:ErrorBox Grid.Row="11" Grid.ColumnSpan="3"/>
</Grid>