Source/CactusGuru.Presentation.View/Views/DataEntries/GenusEditor.xaml

<Grid x:Class="CactusGuru.Presentation.View.Views.DataEntries.GenusEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:utils="clr-namespace:CactusGuru.Presentation.View.Utils"
      xmlns:local="clr-namespace:CactusGuru.Presentation.View.UserControls"
      Validation.ErrorTemplate="{x:Null}">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.DataContext>
        <Binding Path="GenusEditorViewModel" Source="{StaticResource vmLocator}" />
    </Grid.DataContext>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <!-- Title -->
    <TextBlock Text="عنوان" />
    <TextBox Style="{StaticResource LastEntryStyle}"
             Text="{Binding FormattedName, UpdateSourceTrigger=PropertyChanged}"
             utils:FocusHandler.HasFocus="{Binding State.FirstControlFocused}" />
    <!-- Errors -->
    <local:ErrorBox Grid.Row="1" Grid.ColumnSpan="3"/>
    <!-- Filter -->
    <local:SourceBox Grid.Row="2" Grid.ColumnSpan="2" />
</Grid>
