Source/CactusGuru.Presentation.View/Views/dataentries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CactusGuru.Presentation.View.Tools.Controls"
                    xmlns:utils="clr-namespace:CactusGuru.Presentation.View.Tools.AttachedProps"
                    xmlns:local="clr-namespace:CactusGuru.Presentation.View.Views">

    <local:ViewModelLocator x:Key="vmLocator" />

    <Style TargetType="RowDefinition">
        <Setter Property="Height" Value="auto"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="TextBlock.Margin" Value="10 2" />
        <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="_EntryStyle">
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Grid.ColumnSpan" Value="2" />
        <Setter Property="Control.Margin" Value="0 2" />
        <Setter Property="Control.FlowDirection" Value="LeftToRight" />
        <Setter Property="Control.IsEnabled" Value="{Binding State.IsNotView}" />
        <Setter Property="utils:FocusHandler.TraverseOnEnter" Value="True" />
        <Setter Property="TextBox.Padding" Value="3"/>  
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="../../Images/Icon/Error.png" 
                               Width="16" 
                               Height="16" 
                               Opacity="0.8"
                               HorizontalAlignment="Right" 
                               Margin="0 0 5 0"
                               ToolTip="{Binding ElementName=placeHolder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        <AdornedElementPlaceholder Name="placeHolder"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="TextBox.Background" Value="#fff2f2"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource _EntryStyle}"/>

    <Style TargetType="ComboBox" BasedOn="{StaticResource _EntryStyle}">
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="utils:FocusHandler.AutoOpenDropDown" Value="True"/>
    </Style>

    <Style x:Key="LastEntryStyle" BasedOn="{StaticResource _EntryStyle}">
        <Setter Property="utils:FocusHandler.TraverseOnEnter" Value="False" />
        <Setter Property="utils:EnterKeyAttach.EnterKey">
            <Setter.Value>
                <KeyBinding Key="Enter" Command="{Binding SaveCommand}" Gesture="" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:SimpleButton">
        <Setter Property="Grid.Column" Value="2" />
        <Setter Property="Margin" Value="4 2 0 2" />
        <Setter Property="Content" Value="..." />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Border.CornerRadius" Value="0" />
        <Setter Property="OnPressedBackground" Value="#b1d6f0"/>
        <Setter Property="OnOverBackground" Value="#cde6f7"/>
        <Setter Property="Background" Value="#cccccc"/>
    </Style>

</ResourceDictionary>