Source/CactusGuru.Presentation.View/Views/dataentries/SupplierEditor.xaml

<Grid x:Class="CactusGuru.Presentation.View.Views.DataEntries.SupplierEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:utils="clr-namespace:CactusGuru.Presentation.View.Utils"
      xmlns:local="clr-namespace:CactusGuru.Presentation.View.Controls"
      Validation.ErrorTemplate="{x:Null}"
      Tag="تامین کنندگان">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.DataContext>
        <Binding Source="{StaticResource vmLocator}" Path="SupplierEditorViewModel" />
    </Grid.DataContext>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <!-- FullName -->
    <TextBlock Text="عنوان" />
    <TextBox utils:FocusHandler.HasFocus="{Binding State.FirstControlFocused}"
             Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" />
    <!-- Acronym -->
    <TextBlock Grid.Row="1" Text="اختصار" />
    <TextBox Grid.Row="1"
             Text="{Binding Acronym, UpdateSourceTrigger=PropertyChanged}" />
    <!-- Website -->
    <TextBlock Grid.Row="2" Text="وب سایت" />
    <TextBox Grid.Row="2"
             Style="{StaticResource LastEntryStyle}"
             Text="{Binding WorkingItem.Website, UpdateSourceTrigger=PropertyChanged}" />
    <!-- Errors -->
    <local:ErrorBox Grid.Row="3" Grid.ColumnSpan="3"/>
    <!-- Filter -->
    <local:SourceBox Grid.Row="4" Grid.ColumnSpan="2" />
</Grid>