Source/CactusGuru.Presentation.View/Views/dataentries/TaxonEditor.xaml

<Grid x:Class="CactusGuru.Presentation.View.Views.DataEntries.TaxonEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CactusGuru.Presentation.View.UserControls"
             xmlns:utils="clr-namespace:CactusGuru.Presentation.View.Utils"
             xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid.LookUp;assembly=DevExpress.Xpf.Grid.v15.1">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.DataContext>
        <Binding Source="{StaticResource vmLocator}" Path="TaxonEditorViewModel" />
    </Grid.DataContext>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition />
        <ColumnDefinition Width="26" />
    </Grid.ColumnDefinitions>
    <!-- Genera -->
    <TextBlock Text="جنس" />
    <dxg:LookUpEdit Grid.ColumnSpan="1"
                        AllowDefaultButton="True"
                        utils:FocusHandler.HasFocus="{Binding State.FirstControlFocused}"
                        ItemsSource="{Binding Genera, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMember="Name"
                        SelectedItem="{Binding WorkingItem.Genus}" />
    <Button Command="{Binding GotoGeneraCommand}" />
    <!-- Species -->
    <TextBlock Grid.Row="1" Text="گونه" />
    <TextBox Grid.Row="1"
             Text="{Binding WorkingItem.Species, UpdateSourceTrigger=PropertyChanged}" />
    <!-- Variety -->
    <TextBlock Grid.Row="2" Text="واریته" />
    <TextBox Grid.Row="2"
             Text="{Binding WorkingItem.Variety, UpdateSourceTrigger=PropertyChanged}" />
    <!-- SubSpecies -->
    <TextBlock Grid.Row="3" Text="زیرگونه" />
    <TextBox Grid.Row="3"
             Text="{Binding WorkingItem.SubSpecies, UpdateSourceTrigger=PropertyChanged}" />
    <!-- Forma -->
    <TextBlock Grid.Row="4" Text="فرم" />
    <TextBox Grid.Row="4"
             Text="{Binding WorkingItem.Forma, UpdateSourceTrigger=PropertyChanged}" />
    <!-- Cultivar -->
    <TextBlock Grid.Row="5" Text="کالتیوار" />
    <TextBox Grid.Row="5"
             Style="{StaticResource LastEntryStyle}"
             Text="{Binding WorkingItem.Cultivar, UpdateSourceTrigger=PropertyChanged}" />
    <!-- Filter -->
    <local:SourceBox Grid.Row="6" Grid.ColumnSpan="3" />
</Grid>