Source/CactusGuru.Presentation.View/Views/dataentries/TaxonEditor.xaml

<Grid x:Class="CactusGuru.Presentation.View.Views.DataEntries.TaxonEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:CactusGuru.Presentation.View.Tools.Controls"
      xmlns:attch="clr-namespace:CactusGuru.Presentation.View.Tools.AttachedProps"
      xmlns:views="clr-namespace:CactusGuru.Presentation.View.Views"
      Validation.ErrorTemplate="{x:Null}"
      Tag="Taxa">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CactusGuru.Presentation.View;component/Themes/Resources/DataEntries.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.DataContext>
        <Binding Path="TaxonEditorViewModel">
            <Binding.Source>
                <views:ViewModelLocator/>
            </Binding.Source>
        </Binding>
    </Grid.DataContext>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition />
        <ColumnDefinition Width="26" />
    </Grid.ColumnDefinitions>
    <!-- Genus -->
    <TextBlock Text="Genus" />
    <ComboBox Grid.ColumnSpan="1"
              attch:FocusHandler.HasFocus="{Binding State.FirstControlFocused}"
              attch:FocusHandler.AutoOpenDropDown="True"
              ItemsSource="{Binding Genera, UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Name"
              SelectedItem="{Binding Genus}"
              SelectedIndex="{Binding Genera.SelectedIndex}"/>
    <controls:SimpleButton Command="{Binding GotoGeneraCommand}" />
    <!-- Species -->
    <TextBlock Grid.Row="1" Text="Species" />
    <TextBox Grid.Row="1"
             Text="{Binding Species, UpdateSourceTrigger=PropertyChanged}" />
    <!-- Variety -->
    <TextBlock Grid.Row="2" Text="Variety" />
    <TextBox Grid.Row="2"
             Text="{Binding Variety, UpdateSourceTrigger=PropertyChanged}" />
    <!-- SubSpecies -->
    <TextBlock Grid.Row="3" Text="Subspecies" />
    <TextBox Grid.Row="3"
             Text="{Binding SubSpecies, UpdateSourceTrigger=PropertyChanged}" />
    <!-- Forma -->
    <TextBlock Grid.Row="4" Text="Forma" />
    <TextBox Grid.Row="4"
             Text="{Binding Forma, UpdateSourceTrigger=PropertyChanged}" />
    <!-- Cultivar -->
    <TextBlock Grid.Row="5" Text="Cultivar" />
    <TextBox Grid.Row="5"
             Style="{StaticResource LastEntryStyle}"
             Text="{Binding Cultivar, UpdateSourceTrigger=PropertyChanged}" />
    <!-- Errors -->
    <controls:ErrorBox Grid.Row="6" Grid.ColumnSpan="3" />
    <!-- Filter -->
    <controls:SourceBox Grid.Row="7" Grid.ColumnSpan="3" />
</Grid>