Source/CactusGuru.Presentation.View/Tools/Controls/PopupMainMenu.xaml

<UserControl x:Class="CactusGuru.Presentation.View.Tools.Controls.PopupMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CactusGuru.Presentation.View.Tools.Controls"
             Cursor="Hand"
             x:Name="this">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PopupMainMenu.Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ToggleButton Name="toggleButton"/>
        <Popup Name="popup">
            <Border Style="{StaticResource ShadowStyle}">
                <Grid Name="buttonGrid" Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- Definitions -->
                    <ContentControl Tag="/CactusGuru.Presentation.View;component/Resources/Images/DefinitionHeader.png">
                        <WrapPanel>
                            <controls:SimpleButton Content="جنس ها" CommandParameter="Genus" />
                            <controls:SimpleButton Content="تاکسون ها" CommandParameter="Taxon" />
                        </WrapPanel>
                    </ContentControl>
                    <!-- Collection -->
                    <ContentControl Grid.Row="1" Tag="/CactusGuru.Presentation.View;component/Resources/Images/CollectionHeader.png">
                        <WrapPanel>
                            <controls:SimpleButton Content="ثبت گیاه جدید به مجموعه" CommandParameter="CollectionItem"/>
                            <controls:SimpleButton Content="چاپ برچسب" CommandParameter="PrintLabel" />
                            <controls:SimpleButton Content="کشت بذر" IsEnabled="False" />
                            <controls:SimpleButton Content="گالری تصاویر" CommandParameter="Gallary" />
                        </WrapPanel>
                    </ContentControl>
                    <!-- People -->
                    <ContentControl Grid.Row="2" Tag="/CactusGuru.Presentation.View;component/Resources/Images/PeopleHeader.png">
                        <WrapPanel>
                            <controls:SimpleButton Content="تامین کنندگان" CommandParameter="Supplier" />
                            <controls:SimpleButton Content="کلکتورها" CommandParameter="Collector" />
                            <controls:SimpleButton Content="مشتری ها" IsEnabled="False" />
                        </WrapPanel>
                    </ContentControl>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>