Source/CactusGuru.Presentation.View/Tools/Controls/SourceBox.xaml

<UserControl x:Class="CactusGuru.Presentation.View.Tools.Controls.SourceBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:CactusGuru.Presentation.View.Tools.AttachedProps"
             IsEnabled="{Binding State.IsView}"
             FlowDirection="LeftToRight">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CactusGuru.Presentation.View;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxStyle}">
                <Setter Property="ItemsSource" Value="{Binding ItemSource}" />
                <Setter Property="SelectedItem" Value="{Binding WorkingItem, Mode=TwoWay}" />
            </Style>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
                <Setter Property="Padding" Value="5 3"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 2" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="utils:FocusHandler.HasFocus" Value="{Binding State.DefaultControlFocused}" />
                <Setter Property="Text" Value="{Binding ItemSource.FilterText, UpdateSourceTrigger=PropertyChanged}"/>
                <Setter Property="IsEnabled" Value="True"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtSearch">
            <TextBox.InputBindings>
                <KeyBinding Key="Up" Command="{Binding SelectPreviousCommand}" />
                <KeyBinding Key="Down" Command="{Binding SelectNextCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <ListBox Name="listbox"
                 Grid.Row="1"
                 SelectionChanged="SelectionChanged"
                 PreviewMouseLeftButtonUp="Click"
                 IsTabStop="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FormattedName, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>