Source/CactusGuru.Presentation.View/UserControls/ImageContainer.xaml

<UserControl x:Class="CactusGuru.Presentation.View.UserControls.ImageContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="205" Width="200">
    <Border Background="#EEEEEE">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Border Background="Blue" Grid.Row ="0">
                <Image VerticalAlignment="Top" Stretch="Fill" Source="D:\Library\CACTUS\My Collection\my pic gallary\1390\DSCF2437.JPG"/>
            </Border>
            <Border Grid.Row ="1" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Title}"/>
                    <TextBlock Grid.Column="1" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding DateAdded}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
