Source/CactusGuru.Presentation.View/UserControls/PopupMainMenu.xaml

<UserControl x:Class="CactusGuru.Presentation.View.UserControls.PopupMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Cursor="Hand"
             x:Name="this">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PopupMainMenu.Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ToggleButton Name="toggleButton"/>
        <Popup Name="popup">
            <Border Style="{StaticResource ShadowStyle}">
                <Grid Name="buttonGrid" Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- Definitions -->
                    <ContentControl Tag="..\Images\DefinitionHeader.png">
                        <WrapPanel>
                            <Button Content="جنس ها" CommandParameter="Genus" />
                            <Button Content="تاکسون ها" CommandParameter="Taxon" />
                        </WrapPanel>
                    </ContentControl>
                    <!-- Collection -->
                    <ContentControl Grid.Row="1" Tag="..\Images\CollectionHeader.png">
                        <WrapPanel>
                            <Button Content="ثبت گیاه جدید به مجموعه" CommandParameter="CollectionItem"/>
                            <Button Content="چاپ برچسب" CommandParameter="PrintLabel" />
                            <Button Content="کشت بذر" IsEnabled="False" />
                            <Button Content="گالری تصاویر" CommandParameter="Gallary" />
                        </WrapPanel>
                    </ContentControl>
                    <!-- People -->
                    <ContentControl Grid.Row="2" Tag="..\Images\PeopleHeader.png">
                        <WrapPanel>
                            <Button Content="تامین کنندگان" CommandParameter="Supplier" />
                            <Button Content="کلکتورها" CommandParameter="Collector" />
                            <Button Content="مشتری ها" IsEnabled="False" />
                        </WrapPanel>
                    </ContentControl>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>