Source/CactusGuru.Presentation.View/UserControls/SourceBox.xaml

<UserControl x:Class="CactusGuru.Presentation.View.UserControls.SourceBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v15.1"
             xmlns:utils="clr-namespace:CactusGuru.Presentation.View.Utils"
             xmlns:local="clr-namespace:CactusGuru.Presentation.View.UserControls">
    <UserControl.Resources>
        <Style TargetType="local:FilterButtonEdit">
            <Setter Property="dxe:ButtonEdit.AllowDefaultButton" Value="False"/>
            <Setter Property="dxe:ButtonEdit.NullText" Value="برای جست و جو متن خود را در این قسمت وارد کنید"/>
            <Setter Property="Control.Margin" Value="0 0 0 5"/>
            <Setter Property="Control.FlowDirection" Value="LeftToRight"/>
            <Setter Property="dxe:ButtonEdit.Text" Value="{Binding ItemSource.FilterText, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="utils:FocusHandler.HasFocus" Value="{Binding State.DefaultControlFocused}"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Control.FlowDirection" Value="LeftToRight"/>
            <Setter Property="ListBox.ItemsSource" Value="{Binding ItemSource.Source}"/>
            <Setter Property="ListBox.SelectedItem" Value="{Binding WorkingItem, Mode=TwoWay}"/>
            <Setter Property="Control.IsEnabled" Value="{Binding State.IsView}"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:FilterButtonEdit Grid.Row="0">
            <local:FilterButtonEdit.Buttons>
                <dxe:ButtonInfoCollection>
                    <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding ClearFilterTextCommand}"/>
                </dxe:ButtonInfoCollection>
            </local:FilterButtonEdit.Buttons>
            <local:FilterButtonEdit.InputBindings>
                <KeyBinding Key="Up" Command="{Binding SelectPreviousCommand}"/>
                <KeyBinding Key="Down" Command="{Binding SelectNextCommand}"/>
            </local:FilterButtonEdit.InputBindings>
        </local:FilterButtonEdit>
        <ListBox Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FormattedName, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>