Source/CactusGuru.Presentation.View/UserControls/SourceBox.xaml

<UserControl x:Class="CactusGuru.Presentation.View.UserControls.SourceBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v15.1"
             xmlns:utils="clr-namespace:CactusGuru.Presentation.View.Utils"
             xmlns:local="clr-namespace:CactusGuru.Presentation.View.UserControls"
             IsEnabled="{Binding State.IsView}"
             FlowDirection="LeftToRight">
    <UserControl.Resources>
        <Style TargetType="local:FilterButtonEdit">
            <Setter Property="dxe:ButtonEdit.AllowDefaultButton"
                    Value="False" />
            <Setter Property="dxe:ButtonEdit.NullText"
                    Value="برای جست و جو متن خود را در این قسمت وارد کنید" />
            <Setter Property="Control.Margin"
                    Value="0 0 0 5" />
            <Setter Property="dxe:ButtonEdit.Text"
                    Value="{Binding ItemSource.FilterText, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="utils:FocusHandler.HasFocus"
                    Value="{Binding State.DefaultControlFocused}" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="ListBox.ItemsSource"
                    Value="{Binding ItemSource}" />
            <Setter Property="ListBox.SelectedItem"
                    Value="{Binding WorkingItem, Mode=TwoWay}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:FilterButtonEdit x:Name="buttonEdit" Margin="0 2">
            <local:FilterButtonEdit.Buttons>
                <dxe:ButtonInfoCollection>
                    <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding ClearFilterCommand}" />
                </dxe:ButtonInfoCollection>
            </local:FilterButtonEdit.Buttons>
            <local:FilterButtonEdit.InputBindings>
                <KeyBinding Key="Up" Command="{Binding SelectPreviousCommand}" />
                <KeyBinding Key="Down" Command="{Binding SelectNextCommand}" />
            </local:FilterButtonEdit.InputBindings>
        </local:FilterButtonEdit>
        <ListBox Name="listbox"
                 Grid.Row="1"
                 SelectionChanged="ListBox_SelectionChanged"
                 PreviewMouseLeftButtonUp="listbox_Click"
                 IsTabStop="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FormattedName, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>