Source/CactusGuru.Presentation.View/Views/Print/LabelPrint.xaml

<Window x:Class="CactusGuru.Presentation.View.Views.LabelPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utils="clr-namespace:CactusGuru.Presentation.View.Utils"
        xmlns:local="clr-namespace:CactusGuru.Presentation.View.Views"
        utils:Events.BindLoadEvents="True"
        Title="چاپ برچسب"
        Height="500"
        Width="700"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CactusGuru.Presentation.View;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ViewModelLocator x:Key="vmLocator" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource vmLocator}" Path="LabelPrintEditorViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Name="txtSourceSearch"
                 Text="{Binding SourceFilterText, UpdateSourceTrigger=PropertyChanged}"
                 PreviewKeyDown="txtSourceSearch_PreviewKeyDown"/>
        <TextBox Grid.Column="2"
                 Text="{Binding PrintItems.FilterText, UpdateSourceTrigger=PropertyChanged}"/>
        <TabControl Name="tab" Grid.Row="1" Margin="10 5 10 10" FlowDirection="LeftToRight" SelectedIndex="{Binding SelectedPage}" PreviewKeyDown="tab_PreviewKeyDown">
            <TabItem Header="مجموعه">
                <ListBox Name="listCollectionItems"
                         Style="{StaticResource ListBoxStyle}"
                         ItemsSource="{Binding CollectionItems}"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                         SelectedItem="{Binding SelectedCollectionItem, Mode=TwoWay}"
                         PreviewKeyDown="listCollectionItems_PreviewKeyDown"
                         MouseDoubleClick="listCollectionItems_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2 5">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Code"/>
                                        <Binding Path="Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="تاکسون">
                <ListBox Name="listTaxa"
                         ItemsSource="{Binding Taxa}"
                         Style="{StaticResource ListBoxStyle}"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                         SelectedItem="{Binding SelectedTaxon, Mode=TwoWay}"
                         PreviewKeyDown="listCollectionItems_PreviewKeyDown"
                         MouseDoubleClick="listCollectionItems_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2 5" Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="تنظیمات">
                <Grid FlowDirection="RightToLeft">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10 2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="کاغذ" />
                    <ComboBox Grid.Column="1"
                              Margin="10"
                              ItemsSource="{Binding PaperTypes}"
                              SelectedItem="{Binding SelectedPaperType, Mode=TwoWay}"
                              DisplayMemberPath="Title" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="btnAddToPrint"
                Grid.Row="1"
                Grid.Column="1"
                Content="&gt;&gt;"
                Height="40"
                Command="{Binding AddToPrintCommand}" />
        <ListBox Grid.Row="1"
                 Grid.Column="2"
                 Style="{StaticResource ListBoxStyle}"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}"
         HorizontalContentAlignment="Stretch"
                 Margin="10 5 10 10"
                 ItemsSource="{Binding PrintItems}"
                 SelectedItem="{Binding SelectedPrintItem, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 PreviewKeyDown="GridControl_PreviewKeyDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
                        <TextBox Grid.Column="1" Text="{Binding Count}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="10 2"
                Content="چاپ"
                Command="{Binding PrintCommand}" />
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding LabelCount}"/>
        </StatusBar>
    </Grid>
</Window>
