Source/CactusGuru.Presentation.View/Views/Print/LabelPrint.xaml

<Grid x:Class="CactusGuru.Presentation.View.Views.LabelPrint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:CactusGuru.Presentation.View.Controls"
      xmlns:utils="clr-namespace:CactusGuru.Presentation.View.Utils"
      utils:Events.BindLoadEvents="True"
      FlowDirection="RightToLeft">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LabelPrint.Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.DataContext>
        <Binding Source="{StaticResource vmLocator}" Path="LabelPrintEditorViewModel" />
    </Grid.DataContext>
    <Grid.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="F">
            <KeyBinding.Command>
                <utils:CommandToEvent Executed="FocusOnSearchBox"/>
            </KeyBinding.Command>
        </KeyBinding>
    </Grid.InputBindings>
    <!-- Loader -->
    <controls:Loader Visibility="{Binding LoaderState.IsBusy, Converter={StaticResource visConverter}}"/>
    <!-- Content -->
    <Grid Visibility="{Binding LoaderState.IsIdle, Converter={StaticResource visConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- ToolBar -->
        <StackPanel Orientation="Horizontal">
            <controls:SimpleButton Style="{StaticResource PrintButtonStyle}" Command="{Binding PrintCommand}"/>
            <Border Width="1" Background="Gray"/>
            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center">جست و جو:</TextBlock>
            <controls:NullTextBox x:Name="txtSearch" Style="{StaticResource SearchTextBox}" Text="{Binding SourceFilterText, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <!-- Items -->
        <UniformGrid Grid.Row="1" FlowDirection="LeftToRight" Columns="2">
            <TabControl SelectedIndex="{Binding SelectedPage}" Margin="10 0 0 10">
                <TabItem Header="مجموعه">
                    <ListBox Style="{StaticResource CollectionItemListBox}"
                             ItemsSource="{Binding CollectionItems}"
                             SelectedItem="{Binding SelectedCollectionItem, Mode=TwoWay}"
                             MouseDoubleClick="MouseDoubleClick"/>
                </TabItem>
                <TabItem Header="تاکسون">
                    <ListBox Style="{StaticResource TaxonListBox}" 
                             ItemsSource="{Binding Taxa}"
                             SelectedItem="{Binding SelectedTaxon, Mode=TwoWay}"
                             MouseDoubleClick="MouseDoubleClick"/>
                </TabItem>
            </TabControl>
            <ListBox Style="{StaticResource PrintItemsListBox}" 
                     ItemsSource="{Binding PrintItems}"
                     SelectedItem="{Binding SelectedPrintItem, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </UniformGrid>
        <!-- StatusBar -->
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding LabelCount}"/>
        </StatusBar>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.5" From="0" To="1" Storyboard.TargetProperty="Opacity" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</Grid>