Source/CactusGuru.Presentation.View/Skins/MainMenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- BRUSHES -->
    <SolidColorBrush x:Key="NormalFG" Color="#343434"/>
    <SolidColorBrush x:Key="MouseOverBG" Color="#3a88a8"/>
    <SolidColorBrush x:Key="MouseOverFG" Color="White"/>
    <SolidColorBrush x:Key="PressedBG" Color="#3e92b5"/>
    <SolidColorBrush x:Key="DisabledFG" Color="#999999"/>
    <!-- TEMPLATE -->
    <Style x:Key="MainMenuButton" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource NormalFG}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" CornerRadius="2" Cursor="Hand">
                        <ContentPresenter Name="content" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background"  Value="{StaticResource MouseOverBG}"/>
                            <Setter Property="Foreground" Value="{StaticResource MouseOverFG}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource PressedBG}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource DisabledFG}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
 
</ResourceDictionary>