Source/CactusGuru.Presentation.View/Controls/PopupMainMenu.Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:util="clr-namespace:CactusGuru.Presentation.View.Utils"
                    xmlns:controls="clr-namespace:CactusGuru.Presentation.View.Controls">
    <util:ImageConverter x:Key="imageConverter"/>
    <Style TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="White">
                        <Path Name="Path" Fill="#374c61">
                            <Path.Data>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,10,10"/>
                                    <RectangleGeometry Rect="12,0,10,10"/>
                                    <RectangleGeometry Rect="24,0,10,10"/>
                                    <RectangleGeometry Rect="0,12,10,10"/>
                                    <RectangleGeometry Rect="12,12,10,10"/>
                                    <RectangleGeometry Rect="24,12,10,10"/>
                                    <RectangleGeometry Rect="0,24,10,10"/>
                                    <RectangleGeometry Rect="12,24,10,10"/>
                                    <RectangleGeometry Rect="24,24,10,10"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Path" Property="Fill" Value="Tomato" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Popup">
        <Setter Property="VerticalOffset" Value="5"/>
        <Setter Property="StaysOpen" Value="False"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="IsOpen" Value="{Binding ElementName=toggleButton, Path=IsChecked}"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="PopupAnimation" Value="Fade"/>
    </Style>
    <Style x:Key="ShadowStyle">
        <Setter Property="Border.Margin" Value="10"/>
        <Setter Property="Border.BorderThickness" Value="1"/>
        <Setter Property="Border.BorderBrush" Value="DarkGray"/>
        <Setter Property="Border.Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Opacity="0.3" ShadowDepth="0"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Name="Part_Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Image Source="{TemplateBinding Tag, Converter={StaticResource imageConverter}}" HorizontalAlignment="Right"/>
                        <ContentPresenter Grid.Row="1" Margin="10 0 10 30"/>
                        <Border Grid.Row="2" Background="LightGray" Opacity="0.5"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Part_Grid" Property="Background" Value="#e3f6fd"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Part_Grid" Property="Background" Value="#fcfcfc"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="WrapPanel">
        <Setter Property="FlowDirection" Value="RightToLeft"/>
    </Style>
    <Style TargetType="controls:SimpleButton">
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Command" Value="{Binding ElementName=this, Path=MenuItemCommand}"/>
        <Setter Property="OnOverForeground" Value="White"/>
        <Setter Property="OnPressedBackground" Value="#3e92b5"/>
        <Setter Property="OnPressedForeground" Value="White"/>
        <Setter Property="OnOverBackground" Value="#3a88a8"/>
        <Setter Property="Foreground" Value="#343434" />
    </Style>
</ResourceDictionary>