Source/CactusGuru.Presentation.View/Views/Images/ImageGallaryDate.xaml

<Window x:Class="CactusGuru.Presentation.View.Views.ImageGallaryDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Date"
        Width="200"
        Height="110"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Name="cmbMonth"
                  Grid.Column="0"
                  Margin="5">
            <ComboBox.Items>
                <ComboBoxItem Content="January" />
                <ComboBoxItem Content="February" />
                <ComboBoxItem Content="March" />
                <ComboBoxItem Content="April" />
                <ComboBoxItem Content="May" />
                <ComboBoxItem Content="June" />
                <ComboBoxItem Content="July" />
                <ComboBoxItem Content="August" />
                <ComboBoxItem Content="September" />
                <ComboBoxItem Content="October" />
                <ComboBoxItem Content="November" />
                <ComboBoxItem Content="December" />
            </ComboBox.Items>
        </ComboBox>
        <ComboBox Name="cmbYear"
                  Grid.Column="1"
                  Margin="5"/>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="5 0 5 5" IsDefault="True" Click="Button_Click">Select</Button>
    </Grid>
</Window>