Source/CactusGuru.Presentation.View/Views/Images/ImageGallary.Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CactusGuru.Presentation.View.Tools.Controls"
                    xmlns:converters="clr-namespace:CactusGuru.Presentation.View.Tools.Converters">
    <!-- Images -->
    <ImageSource x:Key="Instagram">/CactusGuru.Presentation.View;component/Resources/Images/Icon/ImageList/instagram_24.png</ImageSource>
    <ImageSource x:Key="Jpeg">/CactusGuru.Presentation.View;component/Resources/Images/Icon/ImageGallery/jpeg_24.png</ImageSource>
    <ImageSource x:Key="Undo">/CactusGuru.Presentation.View;component/Resources/Images/Icon/ImageGallery/undo_24.png</ImageSource>
    <ImageSource x:Key="Add">/CactusGuru.Presentation.View;component/Resources/Images/Icon/ImageGallery/addImage_24.png</ImageSource>
    <ImageSource x:Key="Delete">/CactusGuru.Presentation.View;component/Resources/Images/Icon/EditorViewBasics/delete_24.png</ImageSource>
    <ImageSource x:Key="Cancel">/CactusGuru.Presentation.View;component/Resources/Images/Icon/EditorViewBasics/cancel_24.png</ImageSource>
    <ImageSource x:Key="Save">/CactusGuru.Presentation.View;component/Resources/Images/Icon/EditorViewBasics/save_24.png</ImageSource>
    <ImageSource x:Key="Select">/CactusGuru.Presentation.View;component/Resources/Images/Icon/ImageGallery/select_24.png</ImageSource>
    <!-- Label Styles -->
    <Style x:Key="LabelStyleBase">
        <Setter Property="Control.Margin" Value="5 0" />
        <Setter Property="Control.Foreground" Value="LightSlateGray" />
    </Style>
    <Style x:Key="CodeStyle" BasedOn="{StaticResource LabelStyleBase}">
        <Setter Property="Control.FontWeight" Value="Bold" />
        <Setter Property="Control.FontSize" Value="25" />
        <Setter Property="Control.HorizontalAlignment" Value="Right" />
        <Setter Property="Control.VerticalAlignment" Value="Center" />
        <Setter Property="Control.BorderThickness" Value="0" />
    </Style>
    <Style x:Key="TitleStyle" BasedOn="{StaticResource LabelStyleBase}">
        <Setter Property="Control.FontSize" Value="17"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="LocalityStyle" BasedOn="{StaticResource LabelStyleBase}">
        <Setter Property="Control.Visibility">
            <Setter.Value>
                <Binding Source="{RelativeSource Self}" Path="Text">
                    <Binding.Converter>
                        <converters:StringVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SeparatorStyle" TargetType="Border">
        <Setter Property="Background" Value="LightSlateGray"/>
        <Setter Property="Margin" Value="0 3"/>
        <Setter Property="Width" Value="1"/>
    </Style>
    <!-- ListBox -->
    <Style TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0 1 0 0"/>
        <Setter Property="SelectionMode" Value="Multiple"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type ListBoxItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Picture}" Stretch="None" Width="180" Height="140"/>
                        <TextBlock Text="{Binding DateAdded, StringFormat={}{0:yyyy, MMMM}}" Foreground="White" Background="#99000000" Padding="3" VerticalAlignment="Top"/> 
                        <TextBox Grid.Row="1" Padding="3" Margin="0 5" Text="{Binding Description}" />
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 5">
                            <controls:SimpleButton Background="#dddddd" OnOverBackground="#c75050" Width="30" Height="30" Padding="6" Command="{Binding ChangeDateCommand}">
                                <Image Source="/CactusGuru.Presentation.View;component/Resources/Images/Icon/ImageGallery/calendar_24.png"/>
                            </controls:SimpleButton>
                            <ToggleButton Background="#bbbbbb" Margin="3 0" Height="30" IsChecked="{Binding SharedOnInstagram}">اینستاگرام</ToggleButton>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>