Source/CactusGuru.Presentation.View/Views/Images/ImageGallary.xaml

<Window x:Class="CactusGuru.Presentation.View.Views.ImageGallary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:CactusGuru.Presentation.View.Tools.Controls"
        xmlns:attch="clr-namespace:CactusGuru.Presentation.View.Tools.AttachedProps"
        Title="گالری تصاویر"
        Height="600"
        Width="1030"
        FlowDirection="RightToLeft"
        WindowStartupLocation="CenterScreen"
        attch:Events.BindLoadEvents="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="ImageGallary.Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource vmLocator}" Path="ImageGallaryEditorViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid FlowDirection="LeftToRight">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Label -->
            <Grid Margin="10 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource CodeStyle}" Text="{Binding Code}" />
                <Border Grid.Column="1" Style="{StaticResource SeparatorStyle}"/>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource TitleStyle}" Text="{Binding Title}" />
                    <TextBlock Style="{StaticResource LocalityStyle}" Text="{Binding Locality}" />
                </StackPanel>
            </Grid>
            <!-- Toolbar -->
            <ToolBar Grid.Column="1"  Style="{StaticResource ToolbarStyle}">
                <controls:SimpleButton ToolTip="ذخیره" Command="{Binding SaveCommand}">
                    <Image Source="{StaticResource Save}"/>
                </controls:SimpleButton>
                <controls:SimpleButton ToolTip="لغو" Command="{Binding CancelCommand}" Style="{StaticResource redButtons}">
                    <Image Source="{StaticResource Cancel}"/>
                </controls:SimpleButton>
                <controls:SimpleButton ToolTip="حذف" Command="{Binding DeleteImageCommand}" Style="{StaticResource redButtons}">
                    <Image Source="{StaticResource Delete}"/>
                </controls:SimpleButton>
                <controls:SimpleButton ToolTip="درج تصویر" Command="{Binding AddImageCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Add}"/>
                        <TextBlock Margin="5 0 0 0">درج تصویر</TextBlock>
                    </StackPanel>
                </controls:SimpleButton>
                <Separator/>
                <controls:SimpleButton Command="{Binding SelectAllCommand}">انتخاب</controls:SimpleButton>
                <controls:SimpleButton Command="{Binding DeSelectAllCommand}">عدم انتخاب</controls:SimpleButton>
                <controls:SimpleButton ToolTip="پشیمان شدم" Command="{Binding UndoCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Undo}"/>
                        <TextBlock Margin="5 0 0 0">پشیمان شدم</TextBlock>
                    </StackPanel>
                </controls:SimpleButton>
                <Separator/>
                <controls:SimpleButton ToolTip="ذیخره ی فایل" Command="{Binding SaveToFilesCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Jpeg}"/>
                        <TextBlock Margin="5 0 0 0">ذیخره ی فایل</TextBlock>
                    </StackPanel>
                </controls:SimpleButton>
                <Separator/>
                <controls:SimpleButton ToolTip="ذخیره برای اینستاگرام" Command="{Binding SaveForInstagramCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Instagram}"/>
                    </StackPanel>
                </controls:SimpleButton>
            </ToolBar>
        </Grid>
        <!-- Content -->
        <ListBox Grid.Row="1" ItemsSource="{Binding Images}"/>
    </Grid>
</Window>