Source/CactusGuru.Presentation.View/Views/Images/ImageList.xaml

<controls:Page x:Class="CactusGuru.Presentation.View.Views.ImageList"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="clr-namespace:CactusGuru.Presentation.View.Tools.Controls"
               xmlns:views="clr-namespace:CactusGuru.Presentation.View.Views">
    <controls:Page.Resources>
        <DataTemplate x:Key="ItemDataTemplate">
            <Grid>
                <Image Source="{Binding Picture}" Stretch="None" Width="180" Height="140"/>
                <TextBlock TextWrapping="Wrap"
                       Padding="3"
                       Width="180" 
                       VerticalAlignment="Bottom" 
                       Foreground="White" 
                       Text="{Binding Title}" 
                       Background="#99000000"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="5 0"/>
        </Style>
    </controls:Page.Resources>
    <controls:Page.DataContext>
        <Binding Path="ImageListViewModel">
            <Binding.Source>
                <views:ViewModelLocator/>
            </Binding.Source>
        </Binding>
    </controls:Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <controls:SimpleButton Style="{StaticResource ToolbarButton}" ToolTip="Save for Instagram" Command="{Binding SaveForInstagramCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/CactusGuru.Presentation.View;component/Resources/Images/Icon/ImageList/instagram_24.png"/>
                    <TextBlock Margin="5 0 0 0">Save for Instagram</TextBlock>
                </StackPanel>
            </controls:SimpleButton>
            <Separator/>
            <controls:SimpleButton Style="{StaticResource ToolbarButton}" Command="{Binding DeSelectAllCommand}">
                <TextBlock>Deselect</TextBlock>
            </controls:SimpleButton>
        </ToolBar>
        <ListBox Grid.Row="1" Style="{StaticResource WrappedListBox}" ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}" ItemTemplate="{StaticResource ItemDataTemplate}"/>
    </Grid>
</controls:Page>