Source/CactusGuru.Presentation.View/Views/Images/ImageGallaryDate.xaml

<Window x:Class="CactusGuru.Presentation.View.Views.ImageGallaryDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="تاریخ درج تصویر"
        Width="200"
        Height="130"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Loaded="DXDialog_Loaded">
    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Name="cmbMonth"
                  Grid.Column="0"
                  Margin="10"
                  DropDownClosed="cmbMonth_DropDownClosed">
            <ComboBox.Items>
                <ComboBoxItem Content="فروردین" />
                <ComboBoxItem Content="اردیبهشت" />
                <ComboBoxItem Content="خرداد" />
                <ComboBoxItem Content="تیر" />
                <ComboBoxItem Content="مرداد" />
                <ComboBoxItem Content="شهریور" />
                <ComboBoxItem Content="مهر" />
                <ComboBoxItem Content="آبان" />
                <ComboBoxItem Content="آذر" />
                <ComboBoxItem Content="دی" />
                <ComboBoxItem Content="بهمن" />
                <ComboBoxItem Content="اسفند" />
            </ComboBox.Items>
        </ComboBox>
        <ComboBox Name="cmbYear"
                  Grid.Column="1"
                  Margin="10">
            <ComboBox.Items>
                <ComboBoxItem Content="1390" />
                <ComboBoxItem Content="1391" />
                <ComboBoxItem Content="1392" />
                <ComboBoxItem Content="1393" />
                <ComboBoxItem Content="1394" />
                <ComboBoxItem Content="1395" />
                <ComboBoxItem Content="1396" />
                <ComboBoxItem Content="1397" />
                <ComboBoxItem Content="1398" />
            </ComboBox.Items>
        </ComboBox>
    </Grid>
</Window>