Source/CactusGuru.Presentation.View/Views/Images/ImageGallary.xaml

<Window x:Class="CactusGuru.Presentation.View.Views.ImageGallary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:CactusGuru.Presentation.View.Tools.Controls"
        xmlns:attch="clr-namespace:CactusGuru.Presentation.View.Tools.AttachedProps"
        Title="Photos"
        Height="600"
        Width="1030"
        WindowStartupLocation="CenterScreen"
        attch:Events.BindLoadEvents="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="ImageGallary.Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource vmLocator}" Path="ImageGallaryEditorViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Label -->
            <Grid Margin="10 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource CodeStyle}" Text="{Binding Code}" />
                <Border Grid.Column="1" Style="{StaticResource SeparatorStyle}"/>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource TitleStyle}" Text="{Binding Title}" />
                    <TextBlock Style="{StaticResource LocalityStyle}" Text="{Binding Locality}" />
                </StackPanel>
            </Grid>
            <!-- Toolbar -->
            <ToolBar Grid.Column="1"  Style="{StaticResource ToolbarStyle}">
                <controls:SimpleButton ToolTip="Save" Command="{Binding SaveCommand}">
                    <Image Source="{StaticResource Save}"/>
                </controls:SimpleButton>
                <controls:SimpleButton ToolTip="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource redButtons}">
                    <Image Source="{StaticResource Cancel}"/>
                </controls:SimpleButton>
                <controls:SimpleButton ToolTip="Delete" Command="{Binding DeleteImageCommand}" Style="{StaticResource redButtons}">
                    <Image Source="{StaticResource Delete}"/>
                </controls:SimpleButton>
                <controls:SimpleButton ToolTip="Add Photo" Command="{Binding AddImageCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Add}"/>
                        <TextBlock Margin="5 0 0 0">Add Photo</TextBlock>
                    </StackPanel>
                </controls:SimpleButton>
                <Separator/>
                <controls:SimpleButton Command="{Binding SelectAllCommand}">Select</controls:SimpleButton>
                <controls:SimpleButton Command="{Binding DeSelectAllCommand}">Deselect</controls:SimpleButton>
                <controls:SimpleButton ToolTip="Undo" Command="{Binding UndoCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Undo}"/>
                        <TextBlock Margin="5 0 0 0">Undo</TextBlock>
                    </StackPanel>
                </controls:SimpleButton>
                <Separator/>
                <controls:SimpleButton ToolTip="Save To File" Command="{Binding SaveToFilesCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Jpeg}"/>
                        <TextBlock Margin="5 0 0 0">Save To File</TextBlock>
                    </StackPanel>
                </controls:SimpleButton>
                <Separator/>
                <controls:SimpleButton ToolTip="Save for Instagram" Command="{Binding SaveForInstagramCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Instagram}"/>
                    </StackPanel>
                </controls:SimpleButton>
            </ToolBar>
        </Grid>
        <!-- Content -->
        <ListBox Grid.Row="1" ItemsSource="{Binding Images}"/>
    </Grid>
</Window>