Source/CactusGuru.Presentation.View/Views/Images/ImageGallary.xaml

<Window x:Class="CactusGuru.Presentation.View.Views.ImageGallary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:CactusGuru.Presentation.View.Tools.Controls"
        xmlns:converters="clr-namespace:CactusGuru.Presentation.View.Tools.Converters"
        xmlns:attch="clr-namespace:CactusGuru.Presentation.View.Tools.AttachedProps"
        xmlns:views="clr-namespace:CactusGuru.Presentation.View.Views"
        Title="Photos"
        Height="600"
        Width="1030"
        WindowStartupLocation="CenterScreen"
        attch:Events.BindLoadEvents="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CactusGuru.Presentation.View;component/Themes/Resources/Buttons.xaml"/>
                <ResourceDictionary Source="/CactusGuru.Presentation.View;component/Themes/Resources/Lists.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Images -->
            <ImageSource x:Key="Instagram">/CactusGuru.Presentation.View;component/Themes/Resources/Images/Icon/ImageList/instagram_24.png</ImageSource>
            <ImageSource x:Key="Jpeg">/CactusGuru.Presentation.View;component/Themes/Resources/Images/Icon/ImageGallery/jpeg_24.png</ImageSource>
            <ImageSource x:Key="Undo">/CactusGuru.Presentation.View;component/Themes/Resources/Images/Icon/ImageGallery/undo_24.png</ImageSource>
            <ImageSource x:Key="Add">/CactusGuru.Presentation.View;component/Themes/Resources/Images/Icon/ImageGallery/addImage_24.png</ImageSource>
            <ImageSource x:Key="Delete">/CactusGuru.Presentation.View;component/Themes/Resources/Images/Icon/EditorViewBasics/delete_24.png</ImageSource>
            <ImageSource x:Key="Cancel">/CactusGuru.Presentation.View;component/Themes/Resources/Images/Icon/EditorViewBasics/cancel_24.png</ImageSource>
            <ImageSource x:Key="Save">/CactusGuru.Presentation.View;component/Themes/Resources/Images/Icon/EditorViewBasics/save_24.png</ImageSource>
            <!-- Label Styles -->
            <Style x:Key="LabelStyleBase">
                <Setter Property="Control.Margin" Value="5 0" />
                <Setter Property="Control.Foreground" Value="LightSlateGray" />
            </Style>
            <Style x:Key="CodeStyle" BasedOn="{StaticResource LabelStyleBase}">
                <Setter Property="Control.FontWeight" Value="Bold" />
                <Setter Property="Control.FontSize" Value="25" />
                <Setter Property="Control.HorizontalAlignment" Value="Right" />
                <Setter Property="Control.VerticalAlignment" Value="Center" />
                <Setter Property="Control.BorderThickness" Value="0" />
            </Style>
            <Style x:Key="TitleStyle" BasedOn="{StaticResource LabelStyleBase}">
                <Setter Property="Control.FontSize" Value="17"/>
                <Setter Property="Control.FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="LocalityStyle" BasedOn="{StaticResource LabelStyleBase}">
                <Setter Property="Control.Visibility">
                    <Setter.Value>
                        <Binding Source="{RelativeSource Self}" Path="Text">
                            <Binding.Converter>
                                <converters:StringVisibilityConverter/>
                            </Binding.Converter>
                        </Binding>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- ListBox -->
            <DataTemplate x:Key="ItemTemplate" DataType="{x:Type ListBoxItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Picture}" Stretch="None" Width="180" Height="140"/>
                    <TextBlock Text="{Binding DateAdded, StringFormat={}{0:yyyy, MMMM}}" Foreground="White" Background="#99000000" Padding="3" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="1" Padding="3" Margin="0 5" Text="{Binding Description}" />
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 5">
                        <controls:SimpleButton Background="#dddddd" OnOverBackground="#c75050" Width="30" Height="30" Padding="6" Command="{Binding ChangeDateCommand}">
                            <Image Source="/CactusGuru.Presentation.View;component/Themes/Resources/Images/Icon/ImageGallery/calendar_24.png"/>
                        </controls:SimpleButton>
                        <ToggleButton Background="#bbbbbb" Margin="3 0" Height="30" IsChecked="{Binding SharedOnInstagram}">اینستاگرام</ToggleButton>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <Style x:Key="ItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource WrappedListBox_Item}">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            </Style>
            <Style TargetType="Separator">
                <Setter Property="Margin" Value="5 0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="ImageGallaryEditorViewModel">
            <Binding.Source>
                <views:ViewModelLocator/>
            </Binding.Source>
        </Binding>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <!-- Toolbar -->
            <ToolBar>
                <controls:SimpleButton ToolTip="Save" Command="{Binding SaveCommand}">
                    <Image Source="{StaticResource Save}"/>
                </controls:SimpleButton>
                <controls:SimpleButton ToolTip="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource redButtons}">
                    <Image Source="{StaticResource Cancel}"/>
                </controls:SimpleButton>
                <controls:SimpleButton ToolTip="Delete" Command="{Binding DeleteImageCommand}" Style="{StaticResource redButtons}">
                    <Image Source="{StaticResource Delete}"/>
                </controls:SimpleButton>
                <controls:SimpleButton ToolTip="Add Photo" Command="{Binding AddImageCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Add}"/>
                        <TextBlock Margin="5 0 0 0">Add Photo</TextBlock>
                    </StackPanel>
                </controls:SimpleButton>
                <Separator/>
                <controls:SimpleButton Command="{Binding SelectAllCommand}">Select</controls:SimpleButton>
                <controls:SimpleButton Command="{Binding DeSelectAllCommand}">Deselect</controls:SimpleButton>
                <controls:SimpleButton ToolTip="Undo" Command="{Binding UndoCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Undo}"/>
                        <TextBlock Margin="5 0 0 0">Undo</TextBlock>
                    </StackPanel>
                </controls:SimpleButton>
                <Separator/>
                <controls:SimpleButton ToolTip="Save To File" Command="{Binding SaveToFilesCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Jpeg}"/>
                        <TextBlock Margin="5 0 0 0">Save To File</TextBlock>
                    </StackPanel>
                </controls:SimpleButton>
                <Separator/>
                <controls:SimpleButton ToolTip="Save for Instagram" Command="{Binding SaveForInstagramCommand}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Instagram}"/>
                            <TextBlock Margin="5 0 0 0">Save for Instagram</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </controls:SimpleButton>
            </ToolBar>
            <!-- Label -->
            <Grid Margin="10 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource CodeStyle}" Text="{Binding Code}" />
                <Border Grid.Column="1" Style="{StaticResource Separator}"/>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource TitleStyle}" Text="{Binding Title}" />
                    <TextBlock Style="{StaticResource LocalityStyle}" Text="{Binding Locality}" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <!-- Content -->
        <ListBox Grid.Row="1"
                 Style="{StaticResource WrappedListBox}" 
                 ItemTemplate="{StaticResource ItemTemplate}"
                 ItemContainerStyle="{StaticResource ItemStyle}"
                 ItemsSource="{Binding Images}"/>
    </Grid>
</Window>