Source/CactusGuru.Presentation.View/Views/Images/ImageList.xaml

<controls:Page x:Class="CactusGuru.Presentation.View.Views.ImageList"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="clr-namespace:CactusGuru.Presentation.View.Tools.Controls">
    <controls:Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="ImageList.Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:Page.Resources>
    <controls:Page.DataContext>
        <Binding Source="{StaticResource vmLocator}" Path="ImageListViewModel" />
    </controls:Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Style="{StaticResource ToolbarStyle}">
            <controls:SimpleButton Style="{StaticResource ToolbarButton}" ToolTip="Save for Instagram" Command="{Binding SaveForInstagramCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/CactusGuru.Presentation.View;component/Resources/Images/Icon/ImageList/instagram_24.png"/>
                    <TextBlock Margin="5 0 0 0">Save for Instagram</TextBlock>
                </StackPanel>
            </controls:SimpleButton>
            <Separator/>
            <controls:SimpleButton Style="{StaticResource ToolbarButton}" Command="{Binding DeSelectAllCommand}">
                <TextBlock>Deselect</TextBlock>
            </controls:SimpleButton>
        </ToolBar>
        <ListBox Grid.Row="1" ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}" ItemTemplate="{StaticResource ItemDataTemplate}"/>
    </Grid>
</controls:Page>