Source/CactusGuru.Presentation.View/Views/Images/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CactusGuru.Presentation.View;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!-- Toolbar Styles -->
    <Style TargetType="Separator">
        <Setter Property="Margin" Value="5 0"/>
    </Style>
    <Style x:Key="ToolbarStyle" TargetType="ToolBar" BasedOn="{StaticResource {x:Type ToolBar}}">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!-- ListBox -->
    <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxStyle}">
        <Setter Property="SelectionMode" Value="Multiple"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="#efefef"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="7"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>