Source/CactusGuru.Presentation.View/Views/Images/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CactusGuru.Presentation.View.Views"
                    xmlns:util="clr-namespace:CactusGuru.Presentation.View.Utils">
    
    <local:ViewModelLocator x:Key="vmLocator" />
    
    <!-- Images -->
    <ImageSource x:Key="Instagram">../../Images/Icon/ImageList/instagram_24.png</ImageSource>
    <ImageSource x:Key="Jpeg">../../Images/Icon/ImageGallery/jpeg_24.png</ImageSource>
    <ImageSource x:Key="Undo">../../Images/Icon/ImageGallery/undo_24.png</ImageSource>
    <ImageSource x:Key="Add">../../Images/Icon/ImageGallery/addImage_24.png</ImageSource>
    <ImageSource x:Key="Delete">../../Images/Icon/EditorViewBasics/delete_24.png</ImageSource>
    <ImageSource x:Key="Cancel">../../Images/Icon/EditorViewBasics/cancel_24.png</ImageSource>
    <ImageSource x:Key="Save">../../Images/Icon/EditorViewBasics/save_24.png</ImageSource>
    <ImageSource x:Key="Select">../../Images/Icon/ImageGallery/select_24.png</ImageSource>

    <!-- Card View -->
    <Style x:Key="CardViewStyle">
        <Setter Property="dxg:CardView.AllowEditing" Value="True" />
        <Setter Property="dxg:CardView.ShowGroupedColumns" Value="True" />
        <Setter Property="dxg:CardView.ShowCardExpandButton" Value="False" />
        <Setter Property="dxg:CardView.ShowGroupPanel" Value="False" />
        <Setter Property="dxg:CardView.ShowColumnHeaders" Value="False" />
        <Setter Property="dxg:CardView.NavigationStyle" Value="Cell" />
        <Setter Property="dxg:CardView.CardLayout" Value="Rows" />
    </Style>

    <!-- Label Styles -->
    <Style x:Key="LabelStyleBase">
        <Setter Property="Control.Margin" Value="5 0" />
        <Setter Property="Control.Foreground" Value="LightSlateGray" />
    </Style>
    <Style x:Key="CodeStyle" BasedOn="{StaticResource LabelStyleBase}">
        <Setter Property="Control.FontWeight" Value="Bold" />
        <Setter Property="Control.FontSize" Value="25" />
        <Setter Property="Control.HorizontalAlignment" Value="Right" />
        <Setter Property="Control.VerticalAlignment" Value="Center" />
        <Setter Property="Control.BorderThickness" Value="0" />
    </Style>
    <Style x:Key="TitleStyle" BasedOn="{StaticResource LabelStyleBase}">
        <Setter Property="Control.FontSize" Value="17"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="LocalityStyle" BasedOn="{StaticResource LabelStyleBase}">
        <Setter Property="Control.Visibility">
            <Setter.Value>
                <Binding Source="{RelativeSource Self}" Path="Text">
                    <Binding.Converter>
                        <util:StringVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SeparatorStyle">
        <Setter Property="Control.Background" Value="LightSlateGray"/>
        <Setter Property="Control.Margin" Value="0 3"/>
    </Style>
    <!-- Toolbar Styles -->
    <Style x:Key="ToolbarContainerStyle">
        <Setter Property="Control.Margin" Value="10 0"/>
        <Setter Property="Control.HorizontalAlignment" Value="Right"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.FlowDirection" Value="RightToLeft"/>
    </Style>
    <Style x:Key="ToolbarControlStyle">
        <Setter Property="Control.Margin" Value="10 0"/>
        <Setter Property="dxb:ToolBarControl.GlyphSize" Value="Small"/>
        <Setter Property="dxb:ToolBarControl.AllowCustomizationMenu" Value="False"/>
        <Setter Property="dxb:ToolBarControl.AllowQuickCustomization" Value="False"/>
        <Setter Property="dxb:ToolBarControl.ShowDragWidget" Value="False"/>
    </Style>
    <!-- Content Styles -->
    <Style x:Key="GridStyle">
        <Setter Property="dxg:GridControl.ShowLoadingPanel" Value="{Binding State.IsBusy}"/>
        <Setter Property="dxg:GridControl.IsEnabled" Value="{Binding State.IsIdle}"/>
    </Style>
    <Style x:Key="SelectedBorderStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Row.IsSelected}" Value="True">
                <Setter Property="Border.Background">
                    <Setter.Value>
                        <SolidColorBrush Color="White" Opacity="0.4" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MemoStyle">
        <Setter Property="Control.Margin" Value="0 3 0 0"/>
        <Setter Property="dxe:MemoEdit.ShowIcon" Value="False"/>
        <Setter Property="dxe:MemoEdit.PopupWidth" Value="500"/>
        <Setter Property="dxe:MemoEdit.PopupHeight" Value="300"/>
        <Setter Property="dxe:MemoEdit.MemoTextWrapping" Value="Wrap"/>
        <Setter Property="dxe:MemoEdit.MemoVerticalScrollBarVisibility" Value="Auto"/>
    </Style>
</ResourceDictionary>