Source/CactusGuru.Presentation.View/Themes/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CactusGuru.Presentation.View.Tools.Controls"
                    xmlns:atch="clr-namespace:CactusGuru.Presentation.View.Tools.AttachedProps">
    <Style x:Key="greenButtons" TargetType="controls:SimpleButton">
        <Setter Property="OnPressedBackground" Value="#a1e056"/>
        <Setter Property="OnOverBackground" Value="#92d050"/>
    </Style>
    <Style x:Key="redButtons" TargetType="controls:SimpleButton">
        <Setter Property="OnPressedBackground" Value="#e04343"/>
        <Setter Property="OnOverBackground" Value="#c75050"/>
    </Style>
    <Style x:Key="ToolbarButton" TargetType="controls:SimpleButton">
        <Setter Property="Margin" Value="3 0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="#eeeeee"/>
    </Style>
    <!-- Border (Separator) -->
    <Style x:Key="Separator" TargetType="Border">
        <Setter Property="Margin" Value="10 4"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Width" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <!-- ToogleButton -->
    <Style TargetType="ToggleButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="border" Background="{TemplateBinding Background}" CornerRadius="2">
                        <Grid>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.Foreground="White" Margin="8 4 15 4"/>
                            <Rectangle Name="rect" HorizontalAlignment="Right" Fill="#c85051" Width="5" Visibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#364b5c"/>
                            <Setter TargetName="rect" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ToolBar -->
    <Style TargetType="{x:Type ToolBar}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="10 0 10 10"/>
        <Setter Property="IsOverflowOpen" Value="False"/>
        <Setter Property="ToolBarTray.IsLocked" Value="True"/>
        <Setter Property="atch:Toolbars.HideGrip" Value="True"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>