Source/CactusGuru.Presentation.View/Themes/Resources/Lists.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="AlternationCount" Value="2"/>
    </Style>
    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="ListBox.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#f0f8fd"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ListBox.AlternationIndex" Value="1"/>
                    <Condition Property="IsEnabled" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#f4f4f4"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WrappedListBox" TargetType="ListBox" BasedOn="{StaticResource ListBoxStyle}">
        <Setter Property="SelectionMode" Value="Multiple"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="#efefef"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="7"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>