Source/CactusGuru.Presentation.View/Views/Main/FirstPage.xaml

<controls:Page x:Class="CactusGuru.Presentation.View.Views.FirstPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="clr-namespace:CactusGuru.Presentation.View.Controls">
    <controls:Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="controls:SimpleButton">
                <Setter Property="OnOverBackground" Value="#232944"/>
                <Setter Property="Background" Value="#1a1f33" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="150" />
            </Style>
        </ResourceDictionary>
    </controls:Page.Resources>
    <controls:Page.DataContext>
        <Binding Source="{StaticResource vmLocator}" Path="FirstPageViewModel" />
    </controls:Page.DataContext>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="50 80 0 0">
        <controls:SimpleButton Command="{Binding CollectionListCommand}" Margin="10">
            <StackPanel>
                <TextBlock Style="{StaticResource LabelFontStyle}"
                           Width="{Binding ElementName=lblItemsCount, Path=Width}">تعداد اقلام:</TextBlock>
                <TextBlock Name="lblItemsCount"
                           FontSize="55"
                           VerticalAlignment="Top"
                           Text="{Binding ItemsCount, StringFormat='{}D4'}"
                           FontWeight="Bold"
                           Foreground="#d0ba3a"
                           LineStackingStrategy="BlockLineHeight"
                           LineHeight="52" />
            </StackPanel>
        </controls:SimpleButton>
        <controls:SimpleButton Command="{Binding ImageListCommand}" Margin="10">
            <TextBlock FontFamily="B Titr"
                       FontSize="50"
                       Foreground="#fff8e7">گالری
            </TextBlock>
        </controls:SimpleButton>
    </StackPanel>
</controls:Page>