Source/CactusGuru.Presentation.View/Views/Main/FirstPage.xaml

<controls:Page x:Class="CactusGuru.Presentation.View.Views.FirstPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="clr-namespace:CactusGuru.Presentation.View.Tools.Controls">
    <controls:Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="controls:SimpleButton">
                <Setter Property="OnOverBackground" Value="#1b1b1b"/>
                <Setter Property="Background" Value="#000000" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="150" />
            </Style>
        </ResourceDictionary>
    </controls:Page.Resources>
    <controls:Page.DataContext>
        <Binding Source="{StaticResource vmLocator}" Path="FirstPageViewModel" />
    </controls:Page.DataContext>
    <Grid Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0">
        <Canvas>
            <controls:SimpleButton Command="{Binding CollectionListCommand}">
                <StackPanel>
                    <TextBlock Style="{StaticResource LabelFontStyle}"
                           Width="{Binding ElementName=lblItemsCount, Path=Width}">تعداد اقلام:</TextBlock>
                    <TextBlock Name="lblItemsCount"
                           FontSize="55"
                           VerticalAlignment="Top"
                           Text="{Binding ItemsCount, StringFormat='{}D4'}"
                           FontWeight="Bold"
                           Foreground="#17bebb"
                           LineStackingStrategy="BlockLineHeight"
                           LineHeight="52" />
                </StackPanel>
            </controls:SimpleButton>
            <controls:SimpleButton Canvas.Left="160" Command="{Binding ImageListCommand}">
                <TextBlock FontFamily="/CactusGuru.Presentation.View;component/Resources/Fonts/#B Titr"
                       FontSize="50"
                       Foreground="#e7c951">گالری
                </TextBlock>
            </controls:SimpleButton>
            <controls:SimpleButton Canvas.Top="160" Command="{Binding PrintCommand}">
                <StackPanel>
                    <Image Source="/CactusGuru.Presentation.View;component/Resources/Images/Icon/FirstPage/print_64.png" Width="64" Height="64"/>
                    <TextBlock Foreground="#e5572f">چاپ برچسب</TextBlock>
                </StackPanel>
            </controls:SimpleButton>
            <controls:SimpleButton Canvas.Left="160" Canvas.Top="160" Command="{Binding CollectionItemCommand}">
                <StackPanel>
                    <Image Source="/CactusGuru.Presentation.View;component/Resources/Images/Icon/FirstPage/plant.png" Width="32" Height="64"/>
                    <TextBlock Foreground="#92d14f" Margin="0 5 0 0">درج گیاه</TextBlock>
                </StackPanel>
            </controls:SimpleButton>
            <Border Canvas.Top="320" Background="LightGray" Height="3" Width="310"/>
        </Canvas>
    </Grid>
</controls:Page>