Source/CactusGuru.Presentation.View/Views/Main/FirstPage.xaml

<controls:Page x:Class="CactusGuru.Presentation.View.Views.FirstPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="clr-namespace:CactusGuru.Presentation.View.Tools.Controls"
               xmlns:views="clr-namespace:CactusGuru.Presentation.View.Views">
    <controls:Page.Resources>
            <Style TargetType="controls:SimpleButton">
                <Setter Property="OnOverBackground" Value="#1b1b1b"/>
                <Setter Property="Background" Value="#000000" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="150" />
            </Style>
    </controls:Page.Resources>
    <controls:Page.DataContext>
        <Binding Path="FirstPageViewModel">
            <Binding.Source>
                <views:ViewModelLocator/>
            </Binding.Source>
        </Binding>
    </controls:Page.DataContext>
    <Grid Width="320" Height="320" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0">
        <Canvas>
            <controls:SimpleButton Command="{Binding CollectionListCommand}">
                <Canvas Width="130" Height="130">
                    <TextBlock Canvas.Top="25"
                               FontSize="55"
                               Text="{Binding ItemsCount, StringFormat='{}D4'}"
                               FontWeight="Bold"
                               Foreground="#17bebb"/>
                    <TextBlock Canvas.Top="85"
                               Canvas.Left="83"
                               Foreground="LightGray"
                               HorizontalAlignment="Right">PLANTS</TextBlock>
                </Canvas>
            </controls:SimpleButton>
            <controls:SimpleButton Canvas.Left="160" Command="{Binding ImageListCommand}">
                <Canvas Width="130" Height="130">
                    <TextBlock Canvas.Top="0"
                               FontWeight="Bold"
                               FontSize="70"
                               Foreground="#e7c951">ALL</TextBlock>
                    <TextBlock Canvas.Top="67"
                               FontWeight="Bold"
                               FontSize="31"
                               Foreground="#e7c951">PHOTOS</TextBlock>
                </Canvas>
            </controls:SimpleButton>
            <controls:SimpleButton Canvas.Top="160" Command="{Binding PrintCommand}">
                <StackPanel>
                    <Image Source="/CactusGuru.Presentation.View;component/Resources/Images/Icon/FirstPage/print_64.png" Width="64" Height="64"/>
                    <TextBlock Foreground="#e5572f">Label Print</TextBlock>
                </StackPanel>
            </controls:SimpleButton>
            <controls:SimpleButton Canvas.Left="160" Canvas.Top="160" Command="{Binding CollectionItemCommand}">
                <StackPanel>
                    <Image Source="/CactusGuru.Presentation.View;component/Resources/Images/Icon/FirstPage/plant.png" Width="32" Height="64"/>
                    <TextBlock Foreground="#92d14f" Margin="0 5 0 0">Add Plant</TextBlock>
                </StackPanel>
            </controls:SimpleButton>
            <Border Canvas.Top="320" Background="LightGray" Height="3" Width="310"/>
        </Canvas>
    </Grid>
</controls:Page>