Source/CactusGuru.Presentation.View/Views/Main/Main.xaml

<Window x:Class="CactusGuru.Presentation.View.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:CactusGuru.Presentation.View.Controls"
        xmlns:utils="clr-namespace:CactusGuru.Presentation.View.Utils"
        utils:Events.BindLoadEvents="True"
        Title="Cactus Guru"
        Height="650"
        Width="1100"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource vmLocator}" Path="MainViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button VerticalAlignment="Center"
                    Command="{Binding HomeCommand}"
                    Width="32"
                    Height="32"
                    Margin="10 0 0 0"
                    Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="../../Images/Icon/home.png"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border Width="1"
                    Height="30"
                    Background="LightGray"
                    Margin="10 0" />
            <controls:PopupMainMenu VerticalAlignment="Center"
                                        MenuItemCommand="{Binding MenuItemCommand}"/>
            <TextBlock Style="{StaticResource LabelFontStyle}"
                       Foreground="LightGray"
                       VerticalAlignment="Center"
                       Margin="5 0">منوی اصلی:</TextBlock>
        </StackPanel>
        <Frame Name="navFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>