Source/CactusGuru.Presentation.View/Views/Main/Main.xaml

<dx:DXWindow x:Class="CactusGuru.Presentation.View.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:userControls="clr-namespace:CactusGuru.Presentation.View.UserControls"
             xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v15.1"
             xmlns:intr="http://schemas.microsoft.com/expression/2010/interactivity"
             Title="Cactus Guru"
             Height="650"
             Width="1100"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             WindowStartupLocation="CenterScreen">
    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:DXWindow.Resources>
    <dx:DXWindow.DataContext>
        <Binding Source="{StaticResource vmLocator}" Path="MainViewModel" />
    </dx:DXWindow.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </intr:EventTrigger>
        <intr:EventTrigger EventName="Unloaded">
            <intr:InvokeCommandAction Command="{Binding UnloadCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button VerticalAlignment="Center"
                    Command="{Binding HomeCommand}"
                    Width="32"
                    Height="32"
                    Margin="10 0 0 0"
                    Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="../../Images/Icon/home.png"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border Width="1"
                    Height="30"
                    Background="LightGray"
                    Margin="10 0" />
            <userControls:PopupMainMenu VerticalAlignment="Center"
                                        MenuItemCommand="{Binding MenuItemCommand}"/>
            <TextBlock Style="{StaticResource LabelFontStyle}"
                       Foreground="LightGray"
                       VerticalAlignment="Center"
                       Margin="5 0">منوی اصلی:</TextBlock>
        </StackPanel>
        <dxwui:NavigationFrame Name="navFrame"
                               Grid.Row="1"
                               AnimationType="SlideHorizontal" />
    </Grid>
</dx:DXWindow>