Source/CactusGuru.Presentation.View/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utils="clr-namespace:CactusGuru.Presentation.View.Tools.AttachedProps"
    xmlns:controls="clr-namespace:CactusGuru.Presentation.View.Tools.Controls">
    <!-- Fields -->
    <BooleanToVisibilityConverter x:Key="boolToVisConverter"/>
    <!-- Page -->
    <Style TargetType="{x:Type controls:Page}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Page}">
                    <Grid>
                        <controls:Loader Visibility="{Binding LoaderState.IsBusy, Converter={StaticResource boolToVisConverter}}"/>
                        <ContentPresenter Visibility="{Binding LoaderState.IsIdle, Converter={StaticResource boolToVisConverter}}" utils:Events.BindLoadEvents="True">
                            <ContentPresenter.Style>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="Control.Visibility" Value="Visible">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.5" From="0" To="1" Storyboard.TargetProperty="Opacity" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- SimpleButton -->
    <Style TargetType="{x:Type controls:SimpleButton}">
        <Setter Property="OnPressedBackground" Value="#b1d6f0"/>
        <Setter Property="OnOverBackground" Value="#cde6f7"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SimpleButton}">
                    <Border Name="border" 
                            Cursor="Hand" 
                            CornerRadius="2"
                            Background="{TemplateBinding Background}"
                            TextBlock.Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" 
                                          Margin="6" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OnOverBackground}"/>
                            <Setter TargetName="border" Property="TextBlock.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OnOverForeground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OnPressedBackground}" />
                            <Setter TargetName="border" Property="TextBlock.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OnPressedForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="greenButtons" TargetType="controls:SimpleButton">
        <Setter Property="OnPressedBackground" Value="#a1e056"/>
        <Setter Property="OnOverBackground" Value="#92d050"/>
    </Style>
    <Style x:Key="redButtons" TargetType="controls:SimpleButton">
        <Setter Property="OnPressedBackground" Value="#e04343"/>
        <Setter Property="OnOverBackground" Value="#c75050"/>
    </Style>
    <Style x:Key="ToolbarButton" TargetType="controls:SimpleButton">
        <Setter Property="Margin" Value="3 0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="#eeeeee"/>
    </Style>
    <!-- Border (Separator) -->
    <Style x:Key="Separator" TargetType="Border">
        <Setter Property="Margin" Value="10 4"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Width" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <!-- ToogleButton -->
    <Style TargetType="ToggleButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="border" Background="{TemplateBinding Background}" CornerRadius="2">
                        <Grid>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.Foreground="White" Margin="8 4 15 4"/>
                            <Rectangle Name="rect" HorizontalAlignment="Right" Fill="#c85051" Width="5" Visibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#364b5c"/>
                            <Setter TargetName="rect" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ToolBar -->
    <Style TargetType="{x:Type ToolBar}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="10 0 10 10"/>
        <Setter Property="IsOverflowOpen" Value="False"/>
        <Setter Property="ToolBarTray.IsLocked" Value="True"/>
        <Setter Property="utils:Toolbars.HideGrip" Value="True"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!-- NullTextBox -->
    <Style TargetType="{x:Type controls:NullTextBox}">
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NullTextBox}">
                    <Border VerticalAlignment="Center" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="2">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NullText}"
                                       Foreground="Gray" 
                                       Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NullTextVisibility}"/>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
