Source/CactusGuru.Presentation.View/Views/CollectionItemList.xaml

<controls:Page x:Class="CactusGuru.Presentation.View.Views.CollectionItemList"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="clr-namespace:CactusGuru.Presentation.View.Tools.Controls"
               FlowDirection="LeftToRight">
    <controls:Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CollectionItemList.Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:Page.Resources>
    <controls:Page.DataContext>
        <Binding Source="{StaticResource vmLocator}" Path="CollectionItemListViewModel" />
    </controls:Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
            <controls:NullTextBox NullText="Search in Taxa" Text="{Binding CollectionItems.FilterText, UpdateSourceTrigger=PropertyChanged, Delay=400}" VerticalContentAlignment="Center" Width="250"/>
            <Border/>
            <TextBlock VerticalAlignment="Center" Foreground="Gray" Margin="0 0 5 0">Sort By</TextBlock>
            <ToggleButton Style="{StaticResource SortToggle}" IsChecked="{Binding SortOnGenus}" CommandParameter="Genus">Genus Title</ToggleButton>
            <ToggleButton Style="{StaticResource SortToggle}" IsChecked="{Binding SortOnCode}" CommandParameter="Code">Code</ToggleButton>
            <Border/>
            <controls:SimpleButton Style="{StaticResource ToolbarButton}" Command="{Binding CopyNameCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource CopyImage}" Width="20" Height="20"/>
                    <TextBlock Margin="3 0 0 0">Copy</TextBlock>
                </StackPanel>
            </controls:SimpleButton>
            <controls:SimpleButton Style="{StaticResource ToolbarButton}" Command="{Binding EditCurrentCollectionItemCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource EditImage}" Width="20" Height="20"/>
                    <TextBlock Margin="3 0 0 0">Edit</TextBlock>
                </StackPanel>
            </controls:SimpleButton>
            <controls:SimpleButton Style="{StaticResource ToolbarButton}" Command="{Binding DeleteCurrentCollectionItemCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource DeleteImage}" Width="20" Height="20"/>
                    <TextBlock Margin="3 0 0 0">Delete</TextBlock>
                </StackPanel>
            </controls:SimpleButton>
            <Border/>
            <controls:SimpleButton Style="{StaticResource ToolbarButton}" Command="{Binding GotoImageGallaryCommand}">
                <TextBlock>Photos</TextBlock>
            </controls:SimpleButton>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding CollectionItems}" SelectedItem="{Binding SelectedCollectionItem}"/>
    </Grid>
</controls:Page>
