Source/CactusGuru.Presentation.View/Views/CollectionItemEditor.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:CactusGuru.Presentation.View.Utils"
             xmlns:views="clr-namespace:CactusGuru.Presentation.View.Views"
             xmlns:dxmvvm="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v15.1"
             xmlns:ui="clr-namespace:DevExpress.Mvvm.UI;assembly=DevExpress.Xpf.Core.v15.1"
             x:Class="CactusGuru.Presentation.View.Views.CollectionItemEditor"
             Height="340"
             Width="420">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="collectorLookUpEditTemplate">
                <dxg:GridControl Name="PART_GridControl"
                                 HorizontalAlignment="Right">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="FormattedName"
                                        Header="نام کلکتور" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True"
                                       ShowColumnHeaders="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </ControlTemplate>
            <ControlTemplate x:Key="supplierLookUpEditTemplate">
                <dxg:GridControl Name="PART_GridControl"
                                 HorizontalAlignment="Right">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="FormattedName"
                                        Header="نام تامین کننده" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True"
                                       ShowColumnHeaders="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </ControlTemplate>
            <ControlTemplate x:Key="taxonLookupEditTemplate">
                <dxg:GridControl Name="PART_GridControl">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Name" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True"
                                       ShowIndicator="False"
                                       ShowColumnHeaders="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </ControlTemplate>
            <views:BooleanAndConverter x:Key="txtDateEnableConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="26" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- Code -->
        <TextBlock Grid.Row="0"
                   Style="{StaticResource LabelStyle}"
                   Text="کد" />
        <TextBox Grid.Row="0"
                 Style="{StaticResource EntryStyle}"
                 Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Taxon -->
        <TextBlock Grid.Row="1"
                   Style="{StaticResource LabelStyle}"
                   Text="تاکسون" />
        <dxg:LookUpEdit Grid.Row="1"
                        Grid.ColumnSpan="1"
                        Style="{StaticResource EntryStyle}"
                        PopupContentTemplate="{StaticResource taxonLookupEditTemplate}"
                        utils:FocusHandler.HasFocus="{Binding State.FirstControlFocused}"
                        ItemsSource="{Binding Taxa, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMember="Name"
                        SelectedItem="{Binding Taxon}">
            <dxmvvm:Interaction.Behaviors>
                <ui:FocusBehavior SourceName="btnSave"
                                  EventName="Click" />
            </dxmvvm:Interaction.Behaviors>
        </dxg:LookUpEdit>
        <Button Grid.Row="1"
                Style="{StaticResource ReferenceStyle}"
                Command="{Binding GotoTaxaCommand}" />

        <!-- Collector -->
        <TextBlock Grid.Row="2"
                   Style="{StaticResource LabelStyle}"
                   Text="کلکتور" />
        <dxg:LookUpEdit Grid.Row="2"
                        Grid.ColumnSpan="1"
                        Style="{StaticResource EntryStyle}"
                        PopupContentTemplate="{StaticResource collectorLookUpEditTemplate}"
                        ItemsSource="{Binding Collectors, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMember="FormattedName"
                        SelectedItem="{Binding Collector}" />
        <Button Grid.Row="2"
                Style="{StaticResource ReferenceStyle}"
                Command="{Binding GotoCollectorsCommand}" />

        <!-- Field Number -->
        <TextBlock Grid.Row="3"
                   Style="{StaticResource LabelStyle}"
                   Text="فیلد" />
        <TextBox Grid.Row="3"
                 Style="{StaticResource EntryStyle}"
                 Text="{Binding FieldNumber, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Locality -->
        <TextBlock Grid.Row="4"
                   Style="{StaticResource LabelStyle}"
                   Text="منطقه ی زیست" />
        <TextBox Grid.Row="4"
                 Style="{StaticResource EntryStyle}"
                 Text="{Binding Locality, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Income Date -->
        <TextBlock Grid.Row="5"
                   Style="{StaticResource LabelStyle}"
                   Text="تاریخ ورود" />
        <TextBox Grid.Row="5"
                 Style="{StaticResource EntryStyle}"
                 Text="{Binding IncomeDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <!-- Income Type -->
        <TextBlock Grid.Row="6"
                   Style="{StaticResource LabelStyle}"
                   Text="نوع ورود" />
        <ComboBox Grid.Row="6"
                  Style="{StaticResource EntryStyle}"
                  ItemsSource="{Binding IncomeTypes}"
                  SelectedItem="{Binding IncomeType, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Title" />

        <!-- Supplier -->
        <TextBlock Grid.Row="7"
                   Style="{StaticResource LabelStyle}"
                   Text="تامین کننده" />
        <dxg:LookUpEdit Grid.Row="7"
                        Grid.ColumnSpan="1"
                        Style="{StaticResource EntryStyle}"
                        PopupContentTemplate="{StaticResource supplierLookUpEditTemplate}"
                        ItemsSource="{Binding Suppliers, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMember="FormattedName"
                        SelectedItem="{Binding Supplier}" />
        <Button Grid.Row="7"
                Style="{StaticResource ReferenceStyle}"
                Command="{Binding GotoSuppliersCommand}" />

        <!-- Supplier Code -->
        <TextBlock Grid.Row="8"
                   Style="{StaticResource LabelStyle}"
                   Text="کد تامین کننده" />
        <TextBox Grid.Row="8"
                 Style="{StaticResource EntryStyle}"
                 Text="{Binding SupplierCode, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Count -->
        <TextBlock Grid.Row="9"
                   Style="{StaticResource LabelStyle}"
                   Text="تعداد" />
        <TextBox Grid.Row="9"
                 Style="{StaticResource EntryStyle}"
                 Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Description -->
        <TextBlock Grid.Row="10"
                   Style="{StaticResource LabelStyle}"
                   Text="توضیحات" />
        <TextBox Grid.Row="10"
                 Style="{StaticResource LastEntryStyle}"
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True" />
    </Grid>
</UserControl>
