Source/CactusGuru.Presentation.View/Views/CollectionItemList.Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CactusGuru.Presentation.View.Views"
                    xmlns:utils="clr-namespace:CactusGuru.Presentation.View.Utils"
                    xmlns:controls="clr-namespace:CactusGuru.Presentation.View.Controls">
    <local:ViewModelLocator x:Key="vmLocator" />
    <utils:StringVisibilityConverter x:Key="stringVisConverter"/>
    
    <Style TargetType="controls:SimpleButton">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Background" Value="#f0f8fd"/>
       <Setter Property="OnOverBackground" Value="White"/>
    </Style>

   
    

    <Style TargetType="ListBox">
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="BorderThickness" Value="0 1 0 0"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#f0f8fd"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.RowSpan="2" Text="{Binding Code}" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Margin="0 0 8 0"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Info}" Visibility="{Binding Info, Converter={StaticResource stringVisConverter}}" FontSize="11"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <ContextMenu.Template>
                        <ControlTemplate>
                            <Border Padding="1" Background="#cde7f8" Width="130">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <controls:SimpleButton Command="{Binding CopyNameCommand}" Height="60">
                                        <StackPanel>
                                            <Image Source="../Images/Icon/CollectionList/copy_20.png" Width="20" Height="20"/>
                                            <TextBlock>کپی</TextBlock>
                                        </StackPanel>
                                    </controls:SimpleButton>
                                    <controls:SimpleButton Grid.Column="1" Command="{Binding EditCurrentCollectionItemCommand}" Height="60">
                                        <StackPanel>
                                            <Image Source="../Images/Icon/EditorViewBasics/edit_24.png" Stretch="None"/>
                                            <TextBlock>ویرایش</TextBlock>
                                        </StackPanel>
                                    </controls:SimpleButton>
                                    <controls:SimpleButton Grid.Row="1" Grid.ColumnSpan="2" Height="40" Command="{Binding DeleteCurrentCollectionItemCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center">حذف</TextBlock>
                                            <Image VerticalAlignment="Center" Source="../Images/Icon/CollectionList/delete_24.png" Width="24" Height="24"/>
                                        </StackPanel>
                                    </controls:SimpleButton>
                                    <controls:SimpleButton Grid.Row="2" Grid.ColumnSpan="2" Height="40" Command="{Binding GotoImageGallaryCommand}">گالری</controls:SimpleButton>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToggleButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="border" Background="#3b4a61">
                        <Grid>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.Foreground="White"/>
                            <Rectangle Name="rect" HorizontalAlignment="Right" Fill="#c85051" Width="5" Visibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#364b5c"/>
                            <Setter TargetName="rect" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>