Source/CactusGuru.Presentation.View/Views/CollectorEditor.xaml

<UserControl x:Class="CactusGuru.Presentation.View.Views.CollectorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:CactusGuru.Presentation.View.Utils"
             xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v15.1"
             xmlns:local="clr-namespace:CactusGuru.Presentation.View.Views"
             mc:Ignorable="d"  
             FlowDirection="RightToLeft">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ViewModelLocator x:Key="vmLocator"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource vmLocator}" Path="CollectorEditorViewModel"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- FullName -->
            <TextBlock Grid.Row="0" Style="{StaticResource LabelStyle}" Text="عنوان"/>
            <TextBox 
                Name="txtTitle" 
                Grid.Row="0" 
                Style="{StaticResource EntryStyle}"
                utils:FocusHandler.HasFocus="{Binding State.FirstControlFocused}" 
                Text="{Binding SelectedCollectorFullName, UpdateSourceTrigger=PropertyChanged}"/>
            <!-- Acronym -->
            <TextBlock Grid.Row="1" Style="{StaticResource LabelStyle}" Text="اختصار"/>
            <TextBox 
                Name="txtAcronym" 
                Grid.Row="1" 
                Style="{StaticResource EntryStyle}"
                Text="{Binding SelectedCollectorAcronym, UpdateSourceTrigger=PropertyChanged}"/>
            <!-- Website -->
            <TextBlock Grid.Row="2" Style="{StaticResource LabelStyle}" Text="وب سایت"/>
            <TextBox 
                Name="txtWebsite" 
                Grid.Row="2" 
                Style="{StaticResource EntryStyle}"
                Text="{Binding SelectedCollectorWebsite, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <!-- Filter -->
        <dxe:ButtonEdit Style="{StaticResource FilterEntryStyle}" KeyUp="UIElement_OnKeyUp"/>
        <ListBox Name="listBox" Style="{StaticResource FilterListStyle}"/>
    </Grid>
</UserControl>
