Source/CactusGuru.Presentation.View/Views/CollectionItemEditor.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:CactusGuru.Presentation.View.Views"
    xmlns:dxmvvm="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v15.1"
    xmlns:ui="clr-namespace:DevExpress.Mvvm.UI;assembly=DevExpress.Xpf.Core.v15.1"
    x:Class="CactusGuru.Presentation.View.Views.CollectionItemEditor"
    Height="340" Width="420"
    FlowDirection="RightToLeft">
    <UserControl.Resources>
        <ControlTemplate x:Key="collectorLookUpEditTemplate">
            <dxg:GridControl Name="PART_GridControl" HorizontalAlignment="Right" >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="FormattedName" Header="نام کلکتور"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" ShowColumnHeaders="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </ControlTemplate>
        <ControlTemplate x:Key="supplierLookUpEditTemplate">
            <dxg:GridControl Name="PART_GridControl" HorizontalAlignment="Right" >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="FormattedName" Header="نام تامین کننده"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" ShowColumnHeaders="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </ControlTemplate>
        <ControlTemplate x:Key="taxonLookupEditTemplate">
            <dxg:GridControl Name="PART_GridControl">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Name"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" ShowIndicator="False" ShowColumnHeaders="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </ControlTemplate>
        <views:BooleanAndConverter x:Key="txtDateEnableConverter"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="26"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Code -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10 2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="کد"/>
        <TextBox x:Name="txtCode" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 2" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" FlowDirection="LeftToRight" IsEnabled="{Binding IsEditorOn}"/>

        <!-- Taxon -->
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10 2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="تاکسون"/>
        <dxg:LookUpEdit Name="cmbTaxa" Grid.Row="1" Grid.Column="1" Margin="0 2"
                        AutoComplete="False" 
                        ImmediatePopup="True"
                        FilterCondition="Contains"
                        ValidateOnTextInput="False"
                        PopupContentTemplate="{StaticResource taxonLookupEditTemplate}" 
                        IncrementalFiltering="True"
                        AllowNullInput="False"
                        AutoPopulateColumns="False"
                        FlowDirection="LeftToRight"
                        ItemsSource="{Binding Taxa, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Name" SelectedItem="{Binding Taxon}" IsEnabled="{Binding IsEditorOn}">
            <dxmvvm:Interaction.Behaviors>
                <ui:FocusBehavior SourceName="btnSave" EventName="Click"/>
            </dxmvvm:Interaction.Behaviors>
        </dxg:LookUpEdit>
        <Button Grid.Row="1" Grid.Column="2" Margin="4 2 0 2" Content="..." Command="{Binding GotoTaxaCommand}"/>
        
        <!-- Collector -->
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10 2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="کلکتور"/>
        <dxg:LookUpEdit Name="cmbCollectors" Grid.Row="2" Grid.Column="1" Margin="0 2"
                        AutoComplete="False" 
                        ImmediatePopup="True"
                        FilterCondition="Contains"
                        ValidateOnTextInput="False"
                        PopupContentTemplate="{StaticResource collectorLookUpEditTemplate}" 
                        IncrementalFiltering="True"
                        AllowNullInput="False"
                        AutoPopulateColumns="False"
                        FlowDirection="LeftToRight"
                        ItemsSource="{Binding Collectors, UpdateSourceTrigger=PropertyChanged}" DisplayMember="FormattedName" SelectedItem="{Binding Collector}" IsEnabled="{Binding IsEditorOn}"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="4 2 0 2" Content="..." Command="{Binding GotoCollectorsCommand}"/>
        
        <!-- Field Number -->
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10 2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="فیلد"/>
        <TextBox Name="txtFieldNumber" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 2" Text="{Binding FieldNumber, UpdateSourceTrigger=PropertyChanged}" FlowDirection="LeftToRight" IsEnabled="{Binding IsEditorOn}"/>

        <!-- Locality -->
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10 2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="منطقه ی زیست"/>
        <TextBox Name="txtLocality" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 2" Text="{Binding Locality, UpdateSourceTrigger=PropertyChanged}" FlowDirection="LeftToRight" IsEnabled="{Binding IsEditorOn}"/>

        <!-- Income Date -->
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="10 2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="تاریخ ورود"/>
        <TextBox Name="txtDate" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 2" Text="{Binding IncomeDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FlowDirection="LeftToRight" IsEnabled="{Binding IsEditorOn}"/>

        <!-- Income Type -->
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="10 2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="نوع ورود"/>
        <ComboBox Name="cmbIncomeTypes" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 2" ItemsSource="{Binding IncomeTypes}" SelectedItem="{Binding IncomeType, UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="Title" FlowDirection="LeftToRight" IsEnabled="{Binding IsEditorOn}"/>

        <!-- Supplier -->
        <TextBlock Grid.Row="7" Grid.Column="0" Margin="10 2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="تامین کننده"/>
        <dxg:LookUpEdit Name="cmbSuppliers" Grid.Row="7" Grid.Column="1" Margin="0 2"
                        AutoComplete="False" 
                        ImmediatePopup="True"
                        FilterCondition="Contains"
                        ValidateOnTextInput="False"
                        PopupContentTemplate="{StaticResource supplierLookUpEditTemplate}" 
                        IncrementalFiltering="True"
                        AllowNullInput="False"
                        AutoPopulateColumns="False"
                        FlowDirection="LeftToRight"
                        ItemsSource="{Binding Suppliers, UpdateSourceTrigger=PropertyChanged}" DisplayMember="FormattedName" SelectedItem="{Binding Supplier}" IsEnabled="{Binding IsEditorOn}"/>
        <Button Grid.Row="7" Grid.Column="2" Margin="4 2 0 2" Content="..." Command="{Binding GotoSuppliersCommand}"/>

        <!-- Supplier Code -->
        <TextBlock Grid.Row="8" Grid.Column="0" Margin="10 2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="کد تامین کننده"/>
        <TextBox Name="txtSupplierCode" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 2" Text="{Binding SupplierCode, UpdateSourceTrigger=PropertyChanged}" FlowDirection="LeftToRight" IsEnabled="{Binding IsEditorOn}"/>

        <!-- Count -->
        <TextBlock Grid.Row="9" Grid.Column="0" Margin="10 2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="تعداد"/>
        <TextBox Name="txtCount" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 2" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" FlowDirection="LeftToRight" IsEnabled="{Binding IsEditorOn}"/>

        <!-- Description -->
        <TextBlock Grid.Row="10" Grid.Column="0" Margin="10 2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="توضیحات"/>
        <TextBox Name="txtDescription" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 2" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditorOn}" TextWrapping="Wrap" AcceptsReturn="True"/>
    </Grid>
</UserControl>
