Source/CactusGuru.Presentation.View/Views/CollectorEditor.xaml

<UserControl x:Class="CactusGuru.Presentation.View.Views.CollectorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:CactusGuru.Presentation.View.Utils"
             xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v15.1"
             mc:Ignorable="d"  
             FlowDirection="RightToLeft"
             Loaded="CollectorEditor_OnLoaded">
    <UserControl.Resources>
        <utils:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- FullName -->
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10 2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="عنوان" IsEnabled="{Binding IsEditorOn}"/>
            <TextBox Name="txtTitle" Grid.Row="0" Grid.Column="1" Margin="0 2" Text="{Binding SelectedCollectorFullName, UpdateSourceTrigger=PropertyChanged}" FlowDirection="LeftToRight" IsEnabled="{Binding IsEditorOn}"/>
            <!-- Acronym -->
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10 2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="اختصار" IsEnabled="{Binding IsEditorOn}"/>
            <TextBox Name="txtAcronym" Grid.Row="1" Grid.Column="1" Margin="0 2" Text="{Binding SelectedCollectorAcronym, UpdateSourceTrigger=PropertyChanged}" FlowDirection="LeftToRight" IsEnabled="{Binding IsEditorOn}"/>
            <!-- Website -->
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10 2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="وب سایت" IsEnabled="{Binding IsEditorOn}"/>
            <TextBox Name="txtWebsite" Grid.Row="2" Grid.Column="1" Margin="0 2" Text="{Binding SelectedCollectorWebsite, UpdateSourceTrigger=PropertyChanged}" FlowDirection="LeftToRight" IsEnabled="{Binding IsEditorOn}"/>
        </Grid>

        <!-- Filter -->
        <dxe:ButtonEdit Name="txtSearch" Grid.Row="1" AllowDefaultButton="False" NullText="برای جست و جو متن خود را در این قسمت وارد کنید" Margin="0 0 0 5" FlowDirection="LeftToRight" Text="{Binding ItemSource.FilterText, UpdateSourceTrigger=PropertyChanged}" KeyUp="UIElement_OnKeyUp">
            <dxe:ButtonEdit.Buttons>
                <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding ClearFilterTextCommand}"/>
            </dxe:ButtonEdit.Buttons>
        </dxe:ButtonEdit>

        <ListBox Name="listBox" Grid.Row="2" FlowDirection="LeftToRight" ItemsSource="{Binding ItemSource.Source}" SelectedItem="{Binding WorkingItem, Mode=TwoWay}" IsEnabled="{Binding Path=IsEditorOn, Converter={StaticResource InverseBooleanConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FormattedName, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
