Source/CactusGuru.Presentation.View/Views/GenusEditor.xaml

<UserControl x:Class="CactusGuru.Presentation.View.Views.GenusEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:CactusGuru.Presentation.View.Utils"
             xmlns:local="clr-namespace:CactusGuru.Presentation.View.Views"
             xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v15.1"
             FlowDirection="RightToLeft">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="GenusEditorViewModel" Source="{StaticResource vmLocator}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Title -->
            <TextBlock Grid.Row="0" Style="{StaticResource LabelStyle}" Text="عنوان"/>
            <TextBox
                Name="txtTitle"
                Grid.Row="0" 
                Style="{StaticResource EntryStyle}"
                Text="{Binding SelectedGenusName, UpdateSourceTrigger=PropertyChanged}" 
                utils:FocusHandler.HasFocus="{Binding State.FirstControlFocused}"/>
        </Grid>

        <!-- Filter -->
        <dxe:ButtonEdit Style="{StaticResource FilterEntryStyle}" KeyUp="UIElement_OnKeyUp"/>
        <ListBox Name="listBox" Style="{StaticResource FilterListStyle}"/>
    </Grid>
</UserControl>
