Source/CactusGuru.Presentation.View/Views/LabelPrint.xaml

<controls:Page x:Class="CactusGuru.Presentation.View.Views.LabelPrint"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="clr-namespace:CactusGuru.Presentation.View.Tools.Controls"
               xmlns:tools="clr-namespace:CactusGuru.Presentation.View.Tools">
    <controls:Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LabelPrint.Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:Page.Resources>
    <controls:Page.DataContext>
        <Binding Source="{StaticResource vmLocator}" Path="LabelPrintEditorViewModel" />
    </controls:Page.DataContext>
    <controls:Page.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="F">
            <KeyBinding.Command>
                <tools:CommandToEvent Executed="FocusOnSearchBox"/>
            </KeyBinding.Command>
        </KeyBinding>
    </controls:Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- ToolBar -->
        <StackPanel Orientation="Horizontal">
            <controls:SimpleButton Style="{StaticResource PrintButtonStyle}" Command="{Binding PrintCommand}"/>
            <Border Width="1" Background="Gray"/>
            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center">جست و جو:</TextBlock>
            <controls:NullTextBox x:Name="txtSearch" Style="{StaticResource SearchTextBox}" Text="{Binding SourceFilterText, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <!-- Items -->
        <UniformGrid Grid.Row="1" FlowDirection="LeftToRight" Columns="2">
            <TabControl SelectedIndex="{Binding SelectedPage}" Margin="10 0 0 10">
                <TabItem Header="مجموعه">
                    <ListBox Style="{StaticResource CollectionItemListBox}"
                             ItemsSource="{Binding CollectionItems}"
                             SelectedItem="{Binding SelectedCollectionItem, Mode=TwoWay}"
                             MouseDoubleClick="MouseDoubleClick"/>
                </TabItem>
                <TabItem Header="تاکسون">
                    <ListBox Style="{StaticResource TaxonListBox}" 
                             ItemsSource="{Binding Taxa}"
                             SelectedItem="{Binding SelectedTaxon, Mode=TwoWay}"
                             MouseDoubleClick="MouseDoubleClick"/>
                </TabItem>
            </TabControl>
            <ListBox Style="{StaticResource PrintItemsListBox}" 
                     ItemsSource="{Binding PrintItems}"
                     SelectedItem="{Binding SelectedPrintItem, Mode=TwoWay}"/>
        </UniformGrid>
        <!-- StatusBar -->
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding LabelCount}"/>
        </StatusBar>
    </Grid>
</controls:Page>