Source/CactusGuru.Presentation.View/Views/LabelPrint.xaml

<dx:DXWindow x:Class="CactusGuru.Presentation.View.Views.LabelPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxb="clr-namespace:DevExpress.Xpf.Bars;assembly=DevExpress.Xpf.Core.v15.1"
             xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v15.1"
             xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v15.1"
             xmlns:local="clr-namespace:CactusGuru.Presentation.View.Views"
             Title="چاپ برچسب"
             Height="500" Width="700"
             WindowStartupLocation="CenterOwner">
    <dx:DXWindow.Resources>
        <local:ViewModelLocator x:Key="vmLocator"/>
    </dx:DXWindow.Resources>
    <dx:DXWindow.DataContext>
        <Binding Source="{StaticResource vmLocator}" Path="LabelPrintEditorViewModel"/>
    </dx:DXWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <dxe:ButtonEdit Name="txtSourceSearch" Grid.Row="0" Grid.Column="0" Margin="10 5" AllowDefaultButton="False" NullText="{Binding SourceFilterNullText}" FlowDirection="LeftToRight" Text="{Binding SourceFilterText, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="txtSourceSearch_PreviewKeyDown">
            <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding ClearCollectionItemsFilterCommand}"/>
        </dxe:ButtonEdit>

        <dxe:ButtonEdit Name="txtLabelPrintSearch" Grid.Row="0" Grid.Column="2" Margin="10 5" AllowDefaultButton="False" NullText="جست و جو در برچسب ها" FlowDirection="LeftToRight" Text="{Binding PrintItems.FilterText, UpdateSourceTrigger=PropertyChanged}">
            <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding ClearPrintItemsFilterCommand}"/>
        </dxe:ButtonEdit>

        <dx:DXTabControl Name="tab" Grid.Row="1" Grid.Column="0" Margin="10 5 10 10" FlowDirection="LeftToRight" SelectedIndex="{Binding SelectedPage}" PreviewKeyDown="tab_PreviewKeyDown">
            <dx:DXTabItem Header="مجموعه">
                <dxg:GridControl Name="listCollectionItems" ItemsSource="{Binding CollectionItems.Source}" SelectedItem="{Binding SelectedCollectionItem, Mode=TwoWay}" PreviewKeyDown="listCollectionItems_PreviewKeyDown" MouseDoubleClick="listCollectionItems_MouseDoubleClick">
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True" 
                               AllowPerPixelScrolling="True" 
                               ShowTotalSummary="False" 
                               ShowGroupPanel="False" 
                               ShowIndicator="False"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="کد" FieldName="Code" Width="30" AllowEditing="False"/>
                        <dxg:GridColumn Header="نام" FieldName="Name" AllowEditing="False"/>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </dx:DXTabItem>
            <dx:DXTabItem Header="تاکسون">
                <dxg:GridControl Name="listTaxa" ItemsSource="{Binding Taxa.Source}" SelectedItem="{Binding SelectedTaxon, Mode=TwoWay}" PreviewKeyDown="listCollectionItems_PreviewKeyDown" MouseDoubleClick="listCollectionItems_MouseDoubleClick">
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True" 
                               AllowPerPixelScrolling="True" 
                               ShowTotalSummary="False" 
                               ShowGroupPanel="False" 
                               ShowIndicator="False"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="نام" FieldName="Name" AllowEditing="False"/>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </dx:DXTabItem>
            <dx:DXTabItem Header="تنظیمات">
                <Grid FlowDirection="RightToLeft">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10 2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="کاغذ"/>
                    <dxe:ComboBoxEdit Name="cmbPaperSize" Grid.Column="1" Margin="10" ItemsSource="{Binding PaperTypes}" SelectedItem="{Binding SelectedPaperType, Mode=TwoWay}" DisplayMember="Title"/>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>

        <Button Name="btnAddToPrint" Grid.Row="1" Grid.Column="1" Content="&gt;&gt;" Height="40" Command="{Binding AddToPrintCommand}"/>

        <dxg:GridControl Grid.Row="1" Grid.Column="2" Margin="10 5 10 10" ItemsSource="{Binding PrintItems.Source}" SelectedItem="{Binding SelectedPrintItem, Mode=TwoWay}" PreviewKeyDown="GridControl_PreviewKeyDown">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" 
                               AllowPerPixelScrolling="True" 
                               ShowTotalSummary="False" 
                               ShowGroupPanel="False" 
                               ShowIndicator="False"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="مشخصات" FieldName="Name" AllowEditing="False"/>
                <dxg:GridColumn Header="تعداد" FieldName="Count" Width="30" AllowEditing="True"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10 2" Content="چاپ" Command="{Binding PrintCommand}"/>

        <dxr:RibbonStatusBarControl Grid.Row="3" Grid.ColumnSpan="3" IsSizeGripVisible="False">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarStaticItem Content="{Binding LabelCount}"/>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
    </Grid>
</dx:DXWindow>
