Source/CactusGuru.Presentation.View/Views/LabelPrint.Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utils="clr-namespace:CactusGuru.Presentation.View.Tools.AttachedProps"
                    xmlns:controls="clr-namespace:CactusGuru.Presentation.View.Tools.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CactusGuru.Presentation.View;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!-- Print Button -->
    <Style x:Key="PrintButtonStyle" TargetType="controls:SimpleButton" BasedOn="{StaticResource greenButtons}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/CactusGuru.Presentation.View;component/Resources/Images/Icon/Print/print.png" Width="20" Height="18"/>
                    <TextBlock Margin="5 0 0 0">چاپ</TextBlock>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Search TextBox -->
    <Style x:Key="SearchTextBox" TargetType="controls:NullTextBox">
        <Setter Property="utils:FocusHandler.HasFocus" Value="True"/>
        <Setter Property="NullText" Value="Search Taxa  -  Ctrl+F"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="Width" Value="200"/>
    </Style>
    <!-- Arrow Image -->
    <Style x:Key="_ArrowImage" TargetType="Image">
        <Setter Property="Source" Value="/CactusGuru.Presentation.View;component/Resources/Images/Icon/Print/arrow_24.png"/>
        <Setter Property="Width" Value="23"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
    <!-- CollectionItem ListBox -->
    <Style x:Key="CollectionItemListBox" TargetType="ListBox" BasedOn="{StaticResource ListBoxStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="2 5" TextTrimming="CharacterEllipsis">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Code"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Image Name="arrow" Grid.Column="1" Style="{StaticResource _ArrowImage}"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="arrow" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- TaxonList ListBox -->
    <Style x:Key="TaxonListBox" TargetType="ListBox" BasedOn="{StaticResource ListBoxStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="2 5" Text="{Binding Name}"/>
                        <Image Name="arrow" Grid.Column="1" Style="{StaticResource _ArrowImage}"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="arrow" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- PrintItems ListBox -->
    <Style x:Key="PrintItemsListBox" TargetType="ListBox" BasedOn="{StaticResource ListBoxStyle}">
        <Setter Property="Margin" Value="10 22 10 10"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="3 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
                        <TextBox Grid.Column="1" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>