Source/CactusGuru.Presentation.View/Views/LabelPrint.xaml

<controls:Page x:Class="CactusGuru.Presentation.View.Views.LabelPrint"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="clr-namespace:CactusGuru.Presentation.View.Tools.Controls"
               xmlns:utils="clr-namespace:CactusGuru.Presentation.View.Tools.AttachedProps"
               xmlns:tools="clr-namespace:CactusGuru.Presentation.View.Tools"
               xmlns:views="clr-namespace:CactusGuru.Presentation.View.Views">
    <controls:Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CactusGuru.Presentation.View;component/Resources/Buttons.xaml"/>
                <ResourceDictionary Source="/CactusGuru.Presentation.View;component/Resources/Lists.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Print Button -->
            <Style x:Key="PrintButtonStyle" TargetType="controls:SimpleButton" BasedOn="{StaticResource greenButtons}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/CactusGuru.Presentation.View;component/Resources/Images/Icon/Print/print.png" Width="20" Height="18"/>
                            <TextBlock Margin="5 0 0 0">Print</TextBlock>
                        </StackPanel>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- Search TextBox -->
            <Style x:Key="SearchTextBox" TargetType="controls:NullTextBox">
                <Setter Property="utils:FocusHandler.HasFocus" Value="True"/>
                <Setter Property="NullText" Value="Search Taxa  -  Ctrl+F"/>
                <Setter Property="Margin" Value="5 0 0 0"/>
                <Setter Property="Width" Value="200"/>
            </Style>
            <!-- Arrow Image -->
            <Style x:Key="_ArrowImage" TargetType="Image">
                <Setter Property="Source" Value="/CactusGuru.Presentation.View;component/Resources/Images/Icon/Print/arrow_24.png"/>
                <Setter Property="Width" Value="23"/>
                <Setter Property="Height" Value="23"/>
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
            <!-- CollectionItem ListBox -->
            <Style x:Key="CollectionItemListBox" TargetType="ListBox" BasedOn="{StaticResource ListBoxStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="2 5" TextTrimming="CharacterEllipsis">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Code"/>
                                            <Binding Path="Name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Image Name="arrow" Grid.Column="1" Style="{StaticResource _ArrowImage}"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="arrow" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- TaxonList ListBox -->
            <Style x:Key="TaxonListBox" TargetType="ListBox" BasedOn="{StaticResource ListBoxStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="2 5" Text="{Binding Name}"/>
                                <Image Name="arrow" Grid.Column="1" Style="{StaticResource _ArrowImage}"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="arrow" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- PrintItems ListBox -->
            <Style x:Key="PrintItemsListBox" TargetType="ListBox" BasedOn="{StaticResource ListBoxStyle}">
                <Setter Property="Margin" Value="10 22 10 10"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid Margin="3 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
                                <TextBox Grid.Column="1" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </controls:Page.Resources>
    <controls:Page.DataContext>
        <Binding Path="LabelPrintEditorViewModel">
            <Binding.Source>
                <views:ViewModelLocator/>
            </Binding.Source>
        </Binding>
    </controls:Page.DataContext>
    <controls:Page.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="F">
            <KeyBinding.Command>
                <tools:CommandToEvent Executed="FocusOnSearchBox"/>
            </KeyBinding.Command>
        </KeyBinding>
    </controls:Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- ToolBar -->
        <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
            <controls:NullTextBox x:Name="txtSearch" Style="{StaticResource SearchTextBox}" Text="{Binding SourceFilterText, UpdateSourceTrigger=PropertyChanged}"/>
            <Border Style="{StaticResource Separator}"/>
            <controls:SimpleButton Style="{StaticResource PrintButtonStyle}" Command="{Binding PrintCommand}"/>
        </StackPanel>
        <!-- Items -->
        <UniformGrid Grid.Row="1" Columns="2">
            <TabControl SelectedIndex="{Binding SelectedPage}" Margin="10 0 0 10">
                <TabItem Header="Collection Items">
                    <ListBox Style="{StaticResource CollectionItemListBox}"
                             ItemsSource="{Binding CollectionItems}"
                             SelectedItem="{Binding SelectedCollectionItem, Mode=TwoWay}"
                             MouseDoubleClick="ItemMouseDoubleClick"/>
                </TabItem>
                <TabItem Header="General Taxa">
                    <ListBox Style="{StaticResource TaxonListBox}" 
                             ItemsSource="{Binding Taxa}"
                             SelectedItem="{Binding SelectedTaxon, Mode=TwoWay}"
                             MouseDoubleClick="ItemMouseDoubleClick"/>
                </TabItem>
            </TabControl>
            <ListBox Style="{StaticResource PrintItemsListBox}" 
                     ItemsSource="{Binding PrintItems}"
                     SelectedItem="{Binding SelectedPrintItem, Mode=TwoWay}"/>
        </UniformGrid>
        <!-- StatusBar -->
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding LabelCount}"/>
        </StatusBar>
    </Grid>
</controls:Page>