Source/CactusGuru.Presentation.View/Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:local="clr-namespace:CactusGuru.Presentation.View.Views">
    <Style x:Key="LabelFontStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="Foreground" Value="LightGray"/>
    </Style>


    

    <local:ViewModelLocator x:Key="vmLocator"/>

    <Style x:Key="CardViewStyle">
        <Setter Property="dxg:CardView.AllowEditing" Value="True"/>
        <Setter Property="dxg:CardView.ShowGroupedColumns" Value="True"/>
        <Setter Property="dxg:CardView.ShowCardExpandButton" Value="False"/>
        <Setter Property="dxg:CardView.ShowGroupPanel" Value="False"/>
        <Setter Property="dxg:CardView.ShowColumnHeaders" Value="False"/>
        <Setter Property="dxg:CardView.NavigationStyle" Value="Cell"/>
        <Setter Property="dxg:CardView.CardLayout" Value="Rows"/>
    </Style>

    <Style x:Key="LabelStyle">
        <Setter Property="TextBlock.Margin" Value="10 2"/>
        <Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>
        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="EntryStyle">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="Control.Margin" Value="0 2"/>
        <Setter Property="Control.FlowDirection" Value="LeftToRight"/>
        <Setter Property="Control.IsEnabled" Value="{Binding State.IsNotView}"/>
        <Setter Property="dxg:LookUpEdit.AutoComplete" Value="False"/>
        <Setter Property="dxg:LookUpEdit.ImmediatePopup" Value="True"/>
        <Setter Property="dxg:LookUpEdit.FilterCondition" Value="Contains"/>
        <Setter Property="dxg:LookUpEdit.ValidateOnTextInput" Value="False"/>
        <Setter Property="dxg:LookUpEdit.IncrementalFiltering" Value="True"/>
        <Setter Property="dxg:LookUpEdit.AllowNullInput" Value="False"/>
        <Setter Property="dxg:LookUpEdit.AutoPopulateColumns" Value="False"/>
    </Style>

    <Style x:Key="ReferenceStyle">
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Button.Margin" Value="4 2 0 2"/>
        <Setter Property="Button.Content" Value="..."/>
    </Style>

    
</ResourceDictionary>