Source/CactusGuru.Presentation.View/Views/SupplierEditor.xaml

<UserControl x:Class="CactusGuru.Presentation.View.Views.SupplierEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:CactusGuru.Presentation.View.Utils"
             xmlns:local="clr-namespace:CactusGuru.Presentation.View.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource vmLocator}" Path="SupplierEditorViewModel"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- FullName -->
        <TextBlock Grid.Row="0" Style="{StaticResource LabelStyle}" Text="عنوان"/>
        <TextBox 
                Name="txtTitle"
                Grid.Row="0" 
                Style="{StaticResource EntryStyle}"
                utils:FocusHandler.HasFocus="{Binding State.FirstControlFocused}" 
                Text="{Binding SelectedSupplierFullName, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- Acronym -->
        <TextBlock Grid.Row="1" Style="{StaticResource LabelStyle}" Text="اختصار"/>
        <TextBox 
                Name="txtAcronym" 
                Grid.Row="1" 
                Style="{StaticResource EntryStyle}" 
                Text="{Binding SelectedSupplierAcronym, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- Website -->
        <TextBlock Grid.Row="2" Style="{StaticResource LabelStyle}" Text="وب سایت"/>
        <TextBox
                Name="txtWebSite" 
                Grid.Row="2" 
                Style="{StaticResource EntryStyle}" 
                Text="{Binding SelectedSupplierWebsite, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- Filter -->
        <local:SourceBox Grid.Row="3" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
