Source/CactusGuru.Presentation.View/Views/SupplierEditor.xaml

<UserControl x:Class="CactusGuru.Presentation.View.Views.SupplierEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v15.1"
             xmlns:utils="clr-namespace:CactusGuru.Presentation.View.Utils"
             xmlns:local="clr-namespace:CactusGuru.Presentation.View.Views"
             FlowDirection="RightToLeft">
    <UserControl.Resources>
        <utils:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <local:ViewModelLocator x:Key="vmLocator"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource vmLocator}" Path="SupplierEditorViewModel"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- FullName -->
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10 2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="عنوان" IsEnabled="{Binding State.IsNotView}"/>
            <TextBox 
                Name="txtTitle"
                Grid.Row="0" 
                Grid.Column="1" 
                Margin="0 2" 
                utils:FocusManager.HasFocus="{Binding State.FirstControlFocused}" 
                Text="{Binding SelectedSupplierFullName, UpdateSourceTrigger=PropertyChanged}" 
                FlowDirection="LeftToRight" 
                IsEnabled="{Binding State.IsNotView}"/>

            <!-- Acronym -->
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10 2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="اختصار" IsEnabled="{Binding State.IsNotView}"/>
            <TextBox 
                Name="txtAcronym" 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="0 2" 
                Text="{Binding SelectedSupplierAcronym, UpdateSourceTrigger=PropertyChanged}" 
                FlowDirection="LeftToRight" 
                IsEnabled="{Binding State.IsNotView}"/>

            <!-- Website -->
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10 2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="وب سایت" IsEnabled="{Binding State.IsNotView}"/>
            <TextBox
                Name="txtWebSite" 
                Grid.Row="2" 
                Grid.Column="1" 
                Margin="0 2" 
                Text="{Binding SelectedSupplierWebsite, UpdateSourceTrigger=PropertyChanged}" 
                FlowDirection="LeftToRight" 
                IsEnabled="{Binding State.IsNotView}"/>
        </Grid>

        <!-- Filter -->
        <dxe:ButtonEdit 
            Name="txtSearch" 
            Grid.Row="1"
            AllowDefaultButton="False"
            NullText="برای جست و جو متن خود را در این قسمت وارد کنید" 
            Margin="0 0 0 5" 
            FlowDirection="LeftToRight" 
            Text="{Binding ItemSource.FilterText, UpdateSourceTrigger=PropertyChanged}"
            utils:FocusManager.HasFocus="{Binding State.DefaultControlFocused}"
            KeyUp="UIElement_OnKeyUp">
            <dxe:ButtonEdit.Buttons>
                <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding ClearFilterTextCommand}"/>
            </dxe:ButtonEdit.Buttons>
        </dxe:ButtonEdit>

        <ListBox Name="listBox" Grid.Row="2" FlowDirection="LeftToRight" ItemsSource="{Binding ItemSource.Source}" SelectedItem="{Binding WorkingItem, Mode=TwoWay}" IsEnabled="{Binding Path=State.IsNotView, Converter={StaticResource InverseBooleanConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FormattedName, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
