Source/CactusGuru.Presentation.View/Views/TaxonEditor.xaml

<UserControl x:Class="CactusGuru.Presentation.View.Views.TaxonEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid.LookUp;assembly=DevExpress.Xpf.Grid.v15.1"
             xmlns:grid="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v15.1"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:utils="clr-namespace:CactusGuru.Presentation.View.Utils"
             xmlns:local="clr-namespace:CactusGuru.Presentation.View.Views"
             FlowDirection="RightToLeft">
    <UserControl.Resources>
        <ResourceDictionary>
            <utils:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <local:ViewModelLocator x:Key="vmLocator"/>
            <ControlTemplate x:Key="GeneraLookupEditTemplate">
                <grid:GridControl Name="PART_GridControl">
                    <grid:GridControl.Columns>
                        <grid:GridColumn FieldName="Name"/>
                    </grid:GridControl.Columns>
                    <grid:GridControl.View>
                        <grid:TableView AutoWidth="True" ShowIndicator="False" ShowColumnHeaders="False"/>
                    </grid:GridControl.View>
                </grid:GridControl>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource vmLocator}" Path="TaxonEditorViewModel"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
          
            <!-- Genera -->
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10 2" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding State.IsNotView}" Text="جنس:"/>
            <dxg:LookUpEdit Name="Genera" Grid.Row="0" Grid.Column="1" Margin="0 2" AllowDefaultButton="True"  
                            AutoComplete="False" 
                            ImmediatePopup="True"
                            FilterCondition="Contains"
                            ValidateOnTextInput="False"
                            PopupContentTemplate="{StaticResource GeneraLookupEditTemplate}" 
                            IncrementalFiltering="True"
                            AllowNullInput="False"
                            AutoPopulateColumns="False"
                            FlowDirection="LeftToRight"
                            IsEnabled="{Binding State.IsNotView}"
                            utils:FocusManager.HasFocus="{Binding State.FirstControlFocused}"
                            ItemsSource="{Binding Genera, UpdateSourceTrigger=PropertyChanged}" 
                            DisplayMember="Name" 
                            SelectedItem="{Binding SelectedTaxonGenus}">
            </dxg:LookUpEdit>
            <Button Grid.Row="0" Grid.Column="2" Margin="4 2 0 2" Content="..." Command="{Binding GotoGeneraCommand}"/>
            
            <!-- Species -->
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10 2" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding State.IsNotView}" Text="گونه"/>
            <TextBox 
                Name="species" 
                Grid.Row="1" 
                Grid.Column="1" 
                Grid.ColumnSpan="2"
                Margin="0 2" 
                Text="{Binding SelectedTaxonSpecies, UpdateSourceTrigger=PropertyChanged}" 
                IsEnabled="{Binding State.IsNotView}" 
                FlowDirection="LeftToRight"/>

            <!-- Variety -->
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10 2" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding State.IsNotView}" Text="واریته"/>
            <TextBox
                Name="variety" 
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2" 
                Margin="0 2" 
                Text="{Binding SelectedTaxonVariety, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding State.IsNotView}" 
                FlowDirection="LeftToRight"/>

            <!-- SubSpecies -->
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="10 2" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding State.IsNotView}" Text="زیرگونه"/>
            <TextBox 
                Name="subspecies" 
                Grid.Row="3" 
                Grid.Column="1"
                Grid.ColumnSpan="2" 
                Margin="0 2" 
                Text="{Binding SelectedTaxonSubSpecies, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding State.IsNotView}" 
                FlowDirection="LeftToRight"/>

            <!-- Forma -->
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="10 2" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding State.IsNotView}" Text="فرم"/>
            <TextBox 
                Name="forma" 
                Grid.Row="4" 
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                Margin="0 2" 
                Text="{Binding SelectedTaxonForma, UpdateSourceTrigger=PropertyChanged}" 
                IsEnabled="{Binding State.IsNotView}" 
                FlowDirection="LeftToRight"/>

            <!-- Cultivar -->
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="10 2" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding State.IsNotView}" Text="کالتیوار"/>
            <TextBox 
                Name="cultivar" 
                Grid.Row="5"
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                Margin="0 2" 
                Text="{Binding SelectedTaxonCultivar, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding State.IsNotView}" 
                FlowDirection="LeftToRight"/>
        </Grid>
        
        <!-- Filter -->
        <dxe:ButtonEdit
            Name="txtSearch"
            Grid.Row="1" 
            AllowDefaultButton="False"
            NullText="برای جست و جو متن خود را در این قسمت وارد کنید" 
            Margin="0 0 0 5" 
            FlowDirection="LeftToRight" 
            Text="{Binding ItemSource.FilterText, UpdateSourceTrigger=PropertyChanged}" 
            utils:FocusManager.HasFocus="{Binding State.DefaultControlFocused}"
            KeyUp="UIElement_OnKeyUp">
            <dxe:ButtonEdit.Buttons>
                <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding ClearFilterTextCommand}"/>
            </dxe:ButtonEdit.Buttons>
        </dxe:ButtonEdit>
        
        <!-- List -->
        <ListBox Name="listBox" Grid.Row="2" FlowDirection="LeftToRight" ItemsSource="{Binding ItemSource.Source}"  SelectedItem="{Binding WorkingItem, Mode=TwoWay}" IsEnabled="{Binding Path=State.IsNotView, Converter={StaticResource InverseBooleanConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
