Source/CactusGuru.Presentation.View/Views/TransactionEditor.xaml

<dx:DXWindow x:Class="CactusGuru.Presentation.View.Views.TransactionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v15.1"
             xmlns:dxb="clr-namespace:DevExpress.Xpf.Bars;assembly=DevExpress.Xpf.Core.v15.1"
             xmlns:dxd="clr-namespace:DevExpress.Xpf.Docking;assembly=DevExpress.Xpf.Docking.v15.1"
             xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v15.1"
             xmlns:dxLookup="clr-namespace:DevExpress.Xpf.Grid.LookUp;assembly=DevExpress.Xpf.Grid.v15.1"
             xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v15.1"
             xmlns:editors="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v15.1"
             xmlns:dxwinfx="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:view="clr-namespace:CactusGuru.Presentation.View.Views"
             xmlns:dxf="clr-namespace:DevExpress.Data.Filtering;assembly=DevExpress.Data.v15.1"
             Title="{Binding Title}"
             ResizeMode="NoResize"
             Height="500" Width="700"
             ShowIcon="False"
             WindowStartupLocation="CenterOwner"
             ShowInTaskbar="False"
             FlowDirection="RightToLeft">
    <dx:DXWindow.Resources>
        <ControlTemplate x:Key="collectionItemsTemp">
            <dxg:GridControl Name="PART_GridControl">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Title"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" ShowIndicator="False" ShowColumnHeaders="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </ControlTemplate>
    </dx:DXWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <dxb:BarContainerControl Grid.Row="0" Margin="5">
            <dxb:ToolBarControl GlyphSize="Small" AllowCustomizationMenu="False" AllowQuickCustomization="False" ShowDragWidget="False">
                <dxb:BarSplitButtonItem Content="ذخیره و بستن" Glyph="../Images/Icon/EditorViewBasics/save_24.png" BarItemDisplayMode="ContentAndGlyph">
                    <dxb:BarSplitButtonItem.PopupControl>
                        <dxb:PopupMenu>
                            <dxb:PopupMenu.ItemLinks>
                                <dxb:BarButtonItemLink BarItemName="btnCancel" />
                            </dxb:PopupMenu.ItemLinks>
                        </dxb:PopupMenu>
                    </dxb:BarSplitButtonItem.PopupControl>
                </dxb:BarSplitButtonItem>
                <dxb:BarItemSeparator/>
                <dxb:BarButtonItem x:Name="btnCancel" Content="لغو" Glyph="../Images/Icon/EditorViewBasics/cancel_24.png" Command="{Binding CancelCommand}"/>
            </dxb:ToolBarControl>
        </dxb:BarContainerControl>

        <Grid Grid.Row="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- شماره -->
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="شماره"/>
                <TextBox  Name="txt" Grid.Row="0" Grid.Column="1" Margin="10 2" HorizontalAlignment="Left" Width="120"/>

                <!-- تاریخ -->
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="تاریخ"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10 2" HorizontalAlignment="Left" Width="120"/>

                <!-- طرف حساب -->
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="طرف حساب" Visibility="Collapsed"/>
                <editors:ButtonEdit x:Name="btnCounterParty" Grid.Row="2" Grid.Column="1" Width="120" Margin="10 2" HorizontalAlignment="Left" VerticalAlignment="Center" IsTextEditable="False" AllowDefaultButton="False" Visibility="Collapsed">
                    <editors:ButtonInfo x:Name="regular"  GlyphKind="Regular" ToolTipService.ToolTip="انتخاب طرف حساب" />
                </editors:ButtonEdit>

                <editors:TextEdit Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Margin="0 3 3 2" NullText="توضیحات" AcceptsReturn="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            </Grid>
        </Grid>

        <dxg:GridControl Name="grid" Grid.Row="2" ShowBorder="False" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <dxg:GridControl.View>
                <dxg:TableView Name="view"
                               AutoWidth="True"  
                               EditorButtonShowMode="ShowForFocusedRow"
                               RowMinHeight="20"
                               NavigationStyle="Cell"
                               ShowGroupPanel="False"
                               NewItemRowPosition="Bottom"
                               InitNewRow="TableView_InitNewRow"
                               ValidateRow="TableView_ValidateRow"
                               InvalidRowException="TableView_InvalidRowException"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="ردیف" FieldName="RowNumber" Width="20" AllowMoving="False" ReadOnly="True"/>
                <dxg:GridColumn Header="گونه" FieldName="CollectionItem" Width="130" AllowMoving="False" >
                    <dxg:GridColumn.EditSettings>
                        <dxLookup:LookUpEditSettings Name="collectionItemLookup"
                                                     AutoComplete="False" 
                                                     ImmediatePopup="True"
                                                     ValidateOnTextInput="False"
                                                     PopupContentTemplate="{StaticResource collectionItemsTemp}"
                                                     FilterCondition="Contains"
                                                     IncrementalFiltering="True"
                                                     IsTextEditable="True"
                                                     AllowNullInput="False"
                                                     AutoPopulateColumns="False"
                                                     ItemsSource="{Binding CollectionItems, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Title">
                        </dxLookup:LookUpEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="نوع" FieldName="PartType" Width="50" AllowMoving="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding PartTypes}" DisplayMember="Title"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="تعداد" FieldName="Amount" Width="50" AllowMoving="False" AllowEditing="True"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</dx:DXWindow>
